!2014
!kuvbur@gmail.com
EPS = 0.0001
unID = 8800
dim tpolozh[]
dim ipolozh[] : i=0
i=i+1 : ipolozh[i]=1 : tpolozh[i] = "Влево-вверх"
i=i+1 : ipolozh[i]=2 : tpolozh[i] = "Вправо-вверх"
i=i+1 : ipolozh[i]=3 : tpolozh[i] = "Влево-вниз"
i=i+1 : ipolozh[i]=4 : tpolozh[i] = "Вправо-вниз"

if macro_otm_usedict then
	!Кооридинаты начала
	dim coord[][2]
	if haskey(macro_otm_dict.sx) then coord[1][1] = macro_otm_dict.sx
	if haskey(macro_otm_dict.sy) then coord[1][2] = macro_otm_dict.sy
	dim otm[][2] : j = 0
	if haskey(macro_otm_dict.otm) then
		for i=1 to vardim1(macro_otm_dict.otm)
			vt = "" : nt = ""
			if haskey(macro_otm_dict.otm[i].vt) then
				vt = macro_otm_dict.otm[i].vt
			else
				if haskey(macro_otm_dict.otm[i].vn) then
					aaz = macro_otm_dict.otm[i].vn
					if abs(aaz)<EPS then
						az = "0.000"
						znak1 = ""
					 else
						az = str("%.3m", abs(aaz))
						if aaz < EPS then 
							znak1 = "-"
						else
							znak1 = "+"
						endif
					endif
					vt = znak1 + az
				endif
			endif
			nt = ""
			if haskey(macro_otm_dict.otm[i].nt) then
				nt = macro_otm_dict.otm[i].nt
			else
				if haskey(macro_otm_dict.otm[i].nn) then
					aaz = macro_otm_dict.otm[i].nn
					if abs(aaz)<EPS then
						az = "0.000"
						znak1 = ""
					 else
						az = str("%.3m", abs(aaz))
						if aaz < EPS then 
							znak1 = "-"
						else
							znak1 = "+"
						endif
					endif
					nt = znak1 + az
				endif
			endif
			if strlen(vt)>0 then
				j = j + 1
				otm[j][1] = vt
				otm[j][2] = nt
			endif
		next i
	endif
	if haskey(macro_otm_dict.polozh) then polozh = macro_otm_dict.polozh
	if haskey(macro_otm_dict.dlin_vin) then dlin_vin = macro_otm_dict.dlin_vin
	if haskey(macro_otm_dict.h_polki) then h_polki = macro_otm_dict.h_polki
	if haskey(macro_otm_dict.h_strelki) then h_strelki = macro_otm_dict.h_strelki
	if haskey(macro_otm_dict.dlin_polki) then dlin_polki = macro_otm_dict.dlin_polki
	if haskey(macro_otm_dict.vistup_strelki) then vistup_strelki = macro_otm_dict.vistup_strelki
	if haskey(macro_otm_dict.Shrift) then Shrift = macro_otm_dict.Shrift
	if haskey(macro_otm_dict.Shrift_razm) then Shrift_razm = macro_otm_dict.Shrift_razm
	if haskey(macro_otm_dict.Shrift_tip) then Shrift_tip = macro_otm_dict.Shrift_tip
endif

if strlen(Shrift)<EPS then
	Shrift_t = "" : success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift", Shrift_t)
	Shrift_razm_t = 0 : success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_otm_razm", Shrift_razm_t)
	Shrift_tip_t = 0 : success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_otm_tip", Shrift_tip_t)
	!Если прочитать не удалось - применим значения по умолчанию
	if strlen(Shrift_t)<EPS then Shrift_t = "ISOCPEUR"
	if Shrift_razm_t<EPS then Shrift_razm_t = 3
	Shrift = Shrift_t
	Shrift_razm = Shrift_razm_t
	Shrift_tip = Shrift_tip_t
endif
