{
    VERSION		1.10
    TITLE "Спецификация перемычек"
    COMMENT "Спецификация перемычек"
    LISTFORMAT BOOK
    LISTTYPE COMPONENT
    LAYOUTSCALE 100
    UNIT		mm
    ALWAYS
    PAGE		800, 350
    LINEGAP		0

    HEADER { Frame 0, 203, 0, 31		Text 1, "GOST 2.304 type A", 10, plain, centered
        Columns {
                    {	frame 21, 200, 5.5  Format "#usertext[1]" Text 1, "GOST 2.304 Type A", 13, plain, centered		}
                    {	Frame 19, 37, 19  Format "Поз."	 Text 1, "GOST 2.304 type A", 11, plain, CENTERED		}
                    {	Frame 38, 96, 21  Format "Обозначение"  Text 1, "GOST 2.304 type A", 11, plain, CENTERED, truncated		}
                    {	Frame 99, 157, 21  Format "Наименование"  Text 1, "GOST 2.304 type A", 11, plain, CENTERED, truncated	}
                    {	Frame 158, 168, 21  Format "Кол-во"  Text 1, "GOST 2.304 type A", 11, plain, centered		}
                    {	Frame 169, 182, 19  Format "Масса ед.,"  Text 1, "GOST 2.304 type A", 11, plain, centered		}
                    {	Frame 169, 182, 23  Format "кг."  Text 1, "GOST 2.304 type A", 11, plain, centered		}
                    {	Frame 184, 202, 19  Format "Прим."  Text 1, "GOST 2.304 type A", 11, plain, centered	}
                }
        LINE 18, 203, 16, 16
        LINE 18,18,16,31
        LINE 203,203,16,31
        LINE 18, 203, 31, 31
        LINE 37, 37, 16, 31
        LINE 98, 98, 16, 31
        LINE 158, 158, 16, 31
        LINE 168, 168, 16, 31
        LINE 183, 183, 16, 31
    }
    TOTAL [2] { Frame 21, 203, 0, 8	Text 1, "GOST 2.304 type A", 10, bold, left
        Columns {
            { Frame 19, 37, 2 Format "#value[1]"	Text 1, "GOST 2.304 type A", 10, plain, centered, Multiline}
            { Frame 39, 96, 2 Format "#Value[2]"	Text 1, "GOST 2.304 type A", 10, plain, centered, Multiline}
            { Frame 100, 156, 2 Format "#Value[3] " Text 1, "GOST 2.304 type A", 10, plain, centered, Multiline }
            { Frame 155, 168, 2 Format "#total[4]:5.0" Text 1, "GOST 2.304 type A", 10, plain,  centered, Multiline }
            { Frame 170, 182, 2  Format "#value[5]"  Text 1, "GOST 2.304 type A", 10, plain, centered, Multiline	}
            { Frame 184, 202, 2  Format " "  Text 1, "GOST 2.304 type A", 10, plain, centered, Multiline	}

        }
        line 18, 203, 0, 0
        line 18, 203, 8, 8
        line 18, 18, 0, 8
        line 203, 203, 0, 8
        line 37, 37, 0, 8
        line 98, 98, 0, 8
        line 158, 158, 0, 8
        line 168, 168, 0, 8
        line 183, 183, 0, 8
    }
}