values "krat_txt" 50 / 1000, 10 / 1000, 5 / 1000, 1 / 1000
if abs(krat_txt-50/1000)<EPS then PARAMETERS krat = 20
if abs(krat_txt-10/1000)<EPS then PARAMETERS krat = 100
if abs(krat_txt-5/1000)<EPS then PARAMETERS krat = 200
if abs(krat_txt-1/1000)<EPS then PARAMETERS krat = 1000

values "smstf_elem_edizm" "", "шт", "м", "м²", "м³", "кг"

!if smstf_elem_edizm = "шт" and smstf_elem_qty<EPS then parameters smstf_elem_qty = 1
!if smstf_elem_edizm = "м" then parameters smstf_elem_qty = smstf_elem_l
!if smstf_elem_edizm = "м²" then parameters smstf_elem_qty = smstf_elem_s
!if smstf_elem_edizm = "м³" then parameters smstf_elem_qty = smstf_elem_vol
!if smstf_elem_edizm = "кг" then parameters smstf_elem_qty = ves
!if smstf_elem_ves<EPS then parameters smstf_elem_ves = ves

LOCK "smstf_elem_l", "smstf_elem_s", "smstf_elem_vol", "smstf_elem_fullname", "smstf_elem_ves", "smstf_elem_qty", "smstf_elem_edizm"

dim param_name_out_t[] : i=0
i=i+1 : param_name_out_t[i] = "naen - наименование"
i=i+1 : param_name_out_t[i] = "obozn - обозначение"
parameters param_name_out = param_name_out_t

if gs_StorySensitive=0 then hideparameter "gs_cont_pen_up", "gs_fill_type_up", "gs_fill_pen_up", "gs_back_pen_up", "gs_line_type_up", "gs_cont_pen_down", "gs_fill_type_down", "gs_fill_pen_down", "gs_back_pen_down", "gs_line_type_down"
hideparameter "label_sp"

