DIM t[]
DIM name_elev_ar[]
DIM size_elev_ar[][]
DIM numb_elev_ar[]

!!=============== Общие параметры ===================
!subpos = ""		!ID сборки
!pos = ""			!Позиция элемента, обычно pos=GLOB_ID
!gid = ""           !Уникальный индентификатор, для перенумерации в экселе
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!naen = ""			!Наименование
!ves = 0			!Масса ед., кг.
!kol_vo_spec = 0 	!Количество
!komment = ""		!Примечание
!!===================================================


!!=================== Примеры =======================

!!------ Арматура -----------------------------------------------------------------
!subpos = ""		!ID сборки
!pos = ""			!Позиция элемента, обычно pos=GLOB_ID
!marka = ""			!Класс арматуры
!diam_arm = 0		!Диаметр, м
!dlin_st = 0		!Длина стержня, м
!kol_vo_spec = 0	!Кол-во стержней
!fon = 0			!=1 Для арматуры в п.м.
!plit = 0			!=1 Для аксессуаров
!gnut = 0			!=1 Для гнутых стержней
!arm_coord[]		!arm_coord[1] - тип гнутого стержня, arm_coord[2...n] - размеры участков
!gid = ""			!Уникальный идентификатор стержня для перенумерации
!call "Спецификатор" parameters tip_el="10",
!								subpos=subpos, 
!								pos=pos,
!								marka=marka,
!								diam_arm=diam_arm,
!								dlin_st=dlin_st,
!								kol_vo_spec=kol_vo_spec,
!								fon=fon,
!								plit=plit,
!								gnut=gnut,
!								arm_coord=arm_coord, gid = gid
!!---------------------------------------------------------------------------------

!!------ Прокат -------------------------------------------------------------------
!subpos = ""		!ID сборки
!pos = ""			!Позиция элемента, обычно pos=GLOB_ID
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!ves = 0			!Масса ед., кг.
!kol_vo_spec = 0 	!Количество
!komment = ""		!Примечание
!tip_konstr = ""	!Тип конструкции для технической спецификации (Колонны, Балки и т.д.)
!mater = ""			!Марка стали
!tip_profile = ""	!Типоразмер профиля. Для листов должно начинаться с "--"
!dlin_prof = 0		!Длина профиля, м.
!naen = ""			!Для листов, фасонок - в формате "--ТОЛЩИНАхШИРИНАхДЛИНА"
!call "Спецификатор" parameters tip_el=tip_el,
!								subpos=subpos, 
!								pos=pos,
!								tip_konstr=tip_konstr,
!								stal_gost="-",
!								mater=mater,
!								obozn=obozn,
!								tip_profile=tip_profile,
!								dlin_prof=dlin_prof,
!								ves=ves/dlin_prof,
!								naen=naen
!!---------------------------------------------------------------------------------

!!------ Строительный материал архикада -------------------------------------------
!!Название материала берётся из имяни штриховки
!!Недостающие параметры - площадь, объём, толщина - объект попытается вычислить сам
!!У материалов отсутвуют позиции, все одинаковые материалы складываются автоматически
!subpos = ""		!ID сборки
!mat_inx = 0		!Индекс строительного материала
!mat_area = 0		!Площадь
!mat_thickness = 0	!Толщина
!mat_volume = 0		!Объём
!mat_length = 0		!Длина
!call "Спецификатор" parameters tip_el="35",
!								subpos=subpos, 
!								mat_inx=mat_inx,
!								mat_area=mat_area,
!								mat_thickness=mat_thickness,
!								mat_volume=mat_volume,
!								mat_length=mat_length
!!---------------------------------------------------------------------------------

!!------ Материал -----------------------------------------------------------------
!!У материалов отсутвуют позиции, все одинаковые материалы складываются автоматически
!subpos = ""		!ID сборки
!pos = ""			!Позиция элемента, обычно pos=GLOB_ID
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!ves = 0			!Масса ед., кг.
!komment = ""		!Единицы измерения. Возможные значения - кв.м., куб.м., кг., л и т.д.
!kol_vo_spec = 0	!Количество материала в ед.изм
!call "Спецификатор" parameters tip_el="30",
!								subpos=subpos, 
!								obozn=obozn,
!								naen=naen,
!								kol_vo_spec=kol_vo_spec,
!								ves=ves,
!								komment=komment
!!---------------------------------------------------------------------------------

!!------ Окраска ------------------------------------------------------------------
!subpos = ""		!ID сборки
!pos = ""			!Позиция элемента, обычно pos=GLOB_ID
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!naen = ""			!Наименование
!ves = 0			!Масса ед., кг.
!komment = "кв.м."		
!kol_vo_spec = 0	!Площадь окраски в кв.м.
!call "Спецификатор" parameters tip_el="30",
!								subpos=subpos, 
!								obozn=obozn,
!								naen=naen,
!								kol_vo_spec=kol_vo_spec,
!								komment=komment
!!---------------------------------------------------------------------------------

!!------ Бетоны всякие ------------------------------------------------------------
!subpos = ""		!ID сборки
!pos = ""			!Позиция элемента, обычно pos=GLOB_ID
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!naen = ""			!Наименование
!ves = 0			!Масса ед., кг.
!komment = "куб.м."		
!kol_vo_spec = 0	!Объём в куб.м.
!call "Спецификатор" parameters tip_el="30",
!								subpos=subpos, 
!								obozn=obozn,
!								naen=naen,
!								kol_vo_spec=kol_vo_spec,
!								komment=komment
!!---------------------------------------------------------------------------------

!!------ Изделие ------------------------------------------------------------------
!subpos = ""		!ID сборки
!pos = ""			!Позиция элемента, обычно pos=GLOB_ID
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!naen = ""			!Наименование
!ves = 0			!Масса ед., кг.
!kol_vo_spec = 0 	!Количество
!komment = ""		!Примечание. Если содержит "п.м." одинаковые изделия суммируются
!call "Спецификатор" parameters tip_el="40",
!								subpos=subpos, 
!								pos=pos, 
!								obozn=obozn,
!								naen=naen,
!								ves=ves,
!								kol_vo_spec=kol_vo_spec,
!								komment=komment
!!----------------------------------------------------------------------------------

!!------ Деревянный элемент, в п.м. ------------------------------------------------
!subpos = ""		!ID сборки
!pos = ""			!Позиция элемента, обычно pos=GLOB_ID
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!naen = ""			!Наименование
!l_wood = 0			!Длина, м
!h_wood = 0			!Высота, м
!b_wood = 0			!Ширина, м
!call "Спецификатор" parameters tip_el="40",
!								subpos=subpos, 
!								pos=pos, 
!								obozn=obozn,
!								naen=naen,
!								ves=0,
!								kol_vo_spec=l_wood,
!								komment="п.м."+"#дерев"+str("%.2", h_wood*b_wood*1000)
!!---------------------------------------------------------------------------------

!!------ Сборочная единица --------------------------------------------------------
!!Масса вычисляется автоматически
!subpos = ""		!ID сборки
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!naen = ""			!Наименование
!kol_vo_spec = 0 	!Количество
!komment = ""		!Примечание
!call "Спецификатор" parameters tip_el="45",
!								subpos=subpos, 
!								pos=subpos, 
!								obozn=obozn,
!								naen=naen,
!								kol_vo_spec=kol_vo_spec,
!								komment=komment
!!---------------------------------------------------------------------------------

!!------ Вложенная сборочная единица ----------------------------------------------
!!Масса вычисляется автоматически
!subpos = ""		!ID основной сборки
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!naen = ""			!Наименование
!kol_vo_spec = 0 	!Количество
!komment = ""		!Примечание
!pos_det = ""
!subpos_delim = "'"
!subpos_det = subpos + subpos_delim + pos_det
!call "Спецификатор" parameters tip_el="45",
!								subpos=subpos_det, 
!								pos=pos_det, 
!								obozn=obozn,
!								naen=naen,
!								kol_vo_spec=kol_vo_spec,
!								komment=komment
!!---------------------------------------------------------------------------------

!!------ Заполнение оконного проёма -----------------------------------------------
!subpos = ""		!ID сборки
!pos = ""			!Позиция элемента, обычно pos=GLOB_ID
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!naen = ""			!Наименование
!ves = 0			!Масса ед., кг.
!kol_vo_spec = 0 	!Количество
!komment = ""		!Примечание
!area_zap = 0		!Площадь, кв.м.
!call "Спецификатор" parameters tip_el="60",
!								subpos=subpos,
!								pos="окно"+pos,
!								obozn=obozn,
!								naen=naen,
!								ves=ves,
!								kol_vo_spec=kol_vo_spec,
!								komment=komment, spec_add_param = "@S="+str("%.2",area_zap)
!!---------------------------------------------------------------------------------

!!------ Заполнение дверного проёма -----------------------------------------------
!subpos = ""		!ID сборки
!pos = ""			!Позиция элемента, обычно pos=GLOB_ID
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!naen = ""			!Наименование
!ves = 0			!Масса ед., кг.
!kol_vo_spec = 0 	!Количество
!komment = ""		!Примечание
!area_zap = 0		!Площадь, кв.м.
!call "Спецификатор" parameters tip_el="60",
!								subpos=subpos,
!								pos="дверь"+pos,
!								obozn=obozn,
!								naen=naen,
!								ves=ves,
!								kol_vo_spec=kol_vo_spec,
!								komment=komment, spec_add_param = "@S="+str("%.2",area_zap)
!!---------------------------------------------------------------------------------

!!------ Фурнитура заполнения проёма (подоконники, отливы и т.д.)------------------
!subpos = ""		!ID сборки
!pos = ""			!Позиция элемента, обычно pos=GLOB_ID
!obozn = ""			!Обозначение. Ссылка на ГОСТ или лист
!naen = ""			!Наименование
!ves = 0			!Масса ед., кг.
!kol_vo_spec = 0 	!Количество
!komment = ""		!Примечание
!call "Спецификатор" parameters tip_el="60",
!								subpos=subpos,
!								pos=pos, 
!								obozn=obozn,
!								naen=naen,
!								ves=ves,
!								kol_vo_spec=kol_vo_spec,
!								komment=komment
!!---------------------------------------------------------------------------------


!!===================================================
