EPS=0.0001
NOT_SET = -1
NOT_SHOW = 0
SHOW_3D = 1
SHOW_TOP = 2
SHOW_SIDE = 3

StandingB = 1
TemporaryB = 2
HstrengthB = 3
ChimanchorB = 4
ManchorB = 5
FoundB = 6

PARAMETERS tip_el = "40"

dim itype_hole[]
dim ttype_hole[] : i=0
i=i+1 : itype_hole[i]=1 : ttype_hole[i] = "Круглое"
i=i+1 : itype_hole[i]=2 : ttype_hole[i] = "Овальное"
i=i+1 : itype_hole[i]=3 : ttype_hole[i] = "Овально-прямоугольное"

dim iis_stud[]
dim tis_stud[] : i=0
i=i+1 : iis_stud[i]=0 : tis_stud[i] = "Болт"
i=i+1 : iis_stud[i]=1 : tis_stud[i] = "Шпилька"

dim ibolt_type[]
dim tbolt_type[] : i=0
i=i+1 : ibolt_type[i]=StandingB : tbolt_type[i] = "Постоянный"
i=i+1 : ibolt_type[i]=TemporaryB : tbolt_type[i] = "Временный"
i=i+1 : ibolt_type[i]=HstrengthB : tbolt_type[i] = "Высокопрочный"
i=i+1 : ibolt_type[i]=ManchorB : tbolt_type[i] = "Анкер"
i=i+1 : ibolt_type[i]=ChimanchorB : tbolt_type[i] = "Химанкер"
i=i+1 : ibolt_type[i]=FoundB : tbolt_type[i] = "Фундаментный болт"

dim iqty_nut[]
dim tqty_nut[] : i=0
i=i+1 : iqty_nut[i]=0 : tqty_nut[i] = "Без гаек"
i=i+1 : iqty_nut[i]=1 : tqty_nut[i] = "Одна гайка"
i=i+1 : iqty_nut[i]=2 : tqty_nut[i] = "Две гайки"

dim iqty_wash[]
dim tqty_wash[] : i=0
i=i+1 : iqty_wash[i]=0 : tqty_wash[i] = "Без шайб"
i=i+1 : iqty_wash[i]=1 : tqty_wash[i] = "Стандартная"
i=i+1 : iqty_wash[i]=2 : tqty_wash[i] = "Стандартная+Пользовательская"
i=i+1 : iqty_wash[i]=3 : tqty_wash[i] = "Пользовательская"

dim twash2_type[] : i=0
i=i+1 : twash2_type[i] = "Прямоугольная"
i=i+1 : twash2_type[i] = "Круглая"


dim diaB_arr[] : diaB_arr[1]=0
dim d_arr[]
dim len_arr_t[]
dim hit_arr_t[]

file_bolt = "Болты 7798-70.txt"
file_nut = "Гайки 5915-70.txt"
file_wash = "Шайбы 11371-78.txt"

dim param_name_out_t[] : i=1
param_name_out_t[1] = "!!Болт!!"
i=i+1 : param_name_out_t[i] = "naen - наименование"
i=i+1 : param_name_out_t[i] = "obozn - обозначение"
i=i+1 : param_name_out_t[i] = "diaB - диаметр"
i=i+1 : param_name_out_t[i] = "marka - класс прочности"
i=i+1 : param_name_out_t[i] = "Mzat - момент затяжки"
i=i+1 : param_name_out_t[i] = "wash2_thk - толщина польз. шайбы"
i=i+1 : param_name_out_t[i] = "wash2_a - ширина польз. шайбы"
i=i+1 : param_name_out_t[i] = "wash2_b - длина польз. шайбы"
i=i+1 : param_name_out_t[i] = "hole_diam - размер отверстия"



parameters param_name_out = param_name_out_t
