addx strart_hole
pen usl_side
if show_type<>SHOW_3D and show_type<>NOT_SHOW then
	PAPER_TO_MODEL = GLOB_SCALE / 1000
	l_zas = diaB*1.1
	if GLOB_VIEW_TYPE=3 and l_zas<diaB then l_zas=diaB*1.1
	roty 90
	addz -l_zas
	HOTSPOT 0, 0,0, 100, amg2d, 6
	HOTSPOT wash1_diam, 0,0, 200, amg2d, 4
	HOTSPOT wash1_diam*COS(amg2d), wash1_diam*SIN(amg2d),0, 300,amg2d,5
	addz 2*l_zas+insideLength
	HOTSPOT 0, 0,0, 100, amg2d, 6
	HOTSPOT wash1_diam, 0,0, 200, amg2d, 4
	HOTSPOT wash1_diam*COS(amg2d), wash1_diam*SIN(amg2d),0, 300,amg2d,5
	del 3
endif
if show_type=SHOW_SIDE then	gosub "side"
if show_type=SHOW_TOP then
	rotx amg2d
	addx -l_zas*0.2
	roty 90
	gosub "typebl"
	del 1
	addx insideLength + l_zas*0.4
	roty 90
	gosub "typebl"
	del 3
endif
end
"side":
	hotspot 0,0,0
	hotspot insideLength,0,0
	if show_mirr then
		lin_ -l_zas*0.2,0,0, insideLength+l_zas,0,0
	else
		lin_ -l_zas,0,0, insideLength+l_zas*0.2,0,0
	endif
	ts = -l_zas*0.7
	te1 = -l_zas
	te2 = -l_zas*0.4
	if show_mirr then addx insideLength+l_zas*1.5
	lin_ ts,0,0,te1,-l_zas*0.5,0
	lin_ ts,0,0,te1,l_zas*0.5,0
	lin_ ts,0,0,te1,0,-l_zas*0.5
	lin_ ts,0,0,te1,0,l_zas*0.5
	lin_ ts,0,0,te1,-l_zas*0.5,-l_zas*0.5
	lin_ ts,0,0,te1,l_zas*0.5,-l_zas*0.5
	lin_ ts,0,0,te1,-l_zas*0.5,l_zas*0.5
	lin_ ts,0,0,te1,l_zas*0.5,l_zas*0.5
	lin_ ts,0,0,te2,-l_zas*0.5,0
	lin_ ts,0,0,te2,l_zas*0.5,0
	lin_ ts,0,0,te2,0,-l_zas*0.5
	lin_ ts,0,0,te2,0,l_zas*0.5
	lin_ ts,0,0,te2,-l_zas*0.5,-l_zas*0.5
	lin_ ts,0,0,te2,l_zas*0.5,-l_zas*0.5
	lin_ ts,0,0,te2,-l_zas*0.5,l_zas*0.5
	lin_ ts,0,0,te2,l_zas*0.5,l_zas*0.5
	if show_mirr then del 1

	if show_mirr then 
		ts2 = -l_zas*0.2
	else
		ts2 = -l_zas*0.1
	endif
	gosub "shb"
	if show_mirr then 
		ts2 = insideLength+l_zas*0.1
	else
		ts2 = insideLength+l_zas*0.2
	endif
	gosub "shb"
return

"typebl":
	if bolt_type=StandingB or bolt_type=ManchorB or bolt_type=ChimanchorB or bolt_type=FoundB then
		rotz 45
		pen usl_osn
		lin_ -l_zas*0.5,-l_zas*0.5,0,l_zas*0.5,-l_zas*0.5,0
		lin_ l_zas*0.5,-l_zas*0.5,0,l_zas*0.5,l_zas*0.5,0
		lin_ l_zas*0.5,l_zas*0.5,0,-l_zas*0.5,l_zas*0.5,0
		lin_ -l_zas*0.5,l_zas*0.5,0,-l_zas*0.5,-l_zas*0.5,0
		pen usl_axis
		lin_ -l_zas*0.8,-l_zas*0.8,0,l_zas*0.8,l_zas*0.8,0
		lin_ l_zas*0.8,-l_zas*0.8,0,-l_zas*0.8,l_zas*0.8,0
		del 1
	endif
	if bolt_type=TemporaryB then
		rotz 45
		pen usl_osn
		lin_ -l_zas*0.5,-l_zas*0.5,0,l_zas*0.5,-l_zas*0.5,0
		lin_ l_zas*0.5,-l_zas*0.5,0,l_zas*0.5,l_zas*0.5,0
		lin_ l_zas*0.5,l_zas*0.5,0,-l_zas*0.5,l_zas*0.5,0
		lin_ -l_zas*0.5,l_zas*0.5,0,-l_zas*0.5,-l_zas*0.5,0
		for i=-l_zas*0.5 to l_zas*0.5 step l_zas/10
			lin_ -l_zas*0.5,i,0,l_zas*0.5,i,0
			lin_ i,-l_zas*0.5,0,i,l_zas*0.5,0
		next i
		pen usl_axis
		lin_ -l_zas*0.8,-l_zas*0.8,0,l_zas*0.8,l_zas*0.8,0
		lin_ l_zas*0.8,-l_zas*0.8,0,-l_zas*0.8,l_zas*0.8,0
		del 1
	endif

	if bolt_type=HstrengthB then
		pen usl_osn
		lin_ -l_zas*0.6,0,0,l_zas*0.4,-l_zas*0.5,0
		lin_ -l_zas*0.6,0,0,l_zas*0.4,l_zas*0.5,0
		lin_ l_zas*0.4,l_zas*0.5,0,l_zas*0.4,-l_zas*0.5,0
		pen usl_axis
		lin_ -l_zas*0.8,0,0,l_zas*0.8,0,0
		lin_ 0,-l_zas*0.8,0,0,l_zas*0.8,0
	endif
return

"shb":
	pen usl_side
	lin_ ts2,l_zas*0.8,0,ts2,-l_zas*0.8,0
	lin_ ts2,0,-l_zas*0.8,ts2,0,l_zas*0.8
	lin_ ts2,l_zas*0.8,l_zas*0.8,ts2,-l_zas*0.8,-l_zas*0.8
	lin_ ts2,l_zas*0.8,l_zas*0.8,ts2,l_zas*0.8,l_zas*0.8
	lin_ ts2,-l_zas*0.8,-l_zas*0.8,ts2,l_zas*0.8,l_zas*0.8
return

