Тип	ГОСТ	Имя файла	Кол-во строк	Имя профиля	Имя в спецификацию
ГОСТ 10704-91	ГОСТ 10704-91	тр_к_Труба_10704_91	806	Круглая труба	Труба
ГОСТ 54157-2010	ГОСТ 32931-2015	тр_к_Труба_54157_2010	353	Круглая труба	Труба
гн. прямоуг 30245-2002	ГОСТ 30245-2003	тр_Гнутые_по_30245_2003	429	Квадратная труба	Гн. труба
гн. квадр 30245-2002	ГОСТ 30245-2003	тр_Гнутые_кв_по_30245_2003	154	Квадратная труба	Гн. труба
кв. труба 8639-82	ГОСТ 8639-82	тр_квадрат_по_ГОСТ_8639_82	96	Квадратная труба	Кв. труба
пр. труба 8645-68	ГОСТ 8645-68	тр_прям.труба_по_ГОСТ_8645_68	231	Квадратная труба	Пр. труба
параллельные грани	ГОСТ 8240-97	шв_Швеллер_с_пар_гран_ГОСТ	18	Швеллер	Швеллер
Б СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_Б	31	Двутавр	Двутавр
Ш СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_Ш	31	Двутавр	Двутавр
К СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_К	17	Двутавр	Двутавр
М СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_М	9	Двутавр	Двутавр
Б ГОСТ	ГОСТ 35087-2024	дв_Двутавр_ГОСТ_Р_Б	51	Двутавр	Двутавр
Ш ГОСТ	ГОСТ 35087-2024	дв_Двутавр_ГОСТ_Р_Ш	67	Двутавр	Двутавр
К ГОСТ	ГОСТ 35087-2024	дв_Двутавр_ГОСТ_Р_К	90	Двутавр	Двутавр
С ГОСТ	ГОСТ 35087-2024	дв_Двутавр_ГОСТ_Р_С	15	Двутавр	Двутавр
ДБ ГОСТ	ГОСТ 35087-2024	дв_Двутавр_ГОСТ_Р_ДБ	56	Двутавр	Двутавр
ДК ГОСТ	ГОСТ 35087-2024	дв_Двутавр_ГОСТ_Р_ДК	29	Двутавр	Двутавр
равнополочный	ГОСТ 8509-93	уг_Равнополочный_8509_93	121	Уголок	Уголок
НЕравнополочный	ГОСТ 8510-86	уг_Неравнополочный_8510_86	62	Уголок	Уголок
гн. швеллер	ГОСТ 8278-87	шв_гн_Швеллер_гнут_ГОСТ	174	Швеллер гнутый	Гн. швеллер
гн. равнополочный	ГОСТ 19771-93	уг_гн_Равнополочный_19771_93	18	Уголок гнутый	Уголок гнутый
Сплошной	ГОСТ 19903-2015	Лист_19903	42	Лист	Лист
Оцинкованный	ГОСТ 19904-90	Лист_спл	2	Лист	Лист
Рифлёный	ГОСТ 8568-77	Лист_рифл	2	Лист	Лист
Кругляк	ГОСТ 2590-2006	тр_к_кругляк_2590	100	Круглая труба	Труба
Квадрат	ГОСТ 2591-2006	тр_к_квадрат_2591	50	Квадратная труба	Квадратная труба
Полоса	ГОСТ 103-2006	тр_полоса_103	40	Квадратная труба	Квадратная труба
гн. НЕравнополочный	ГОСТ 19772-93	уг_гн_НеРавнополочный_19772_93	14	Уголок гнутый	Уголок гнутый
Пластина	ГОСТ 19903-2015	Лист_пласт	14	Лист	Лист
