Тип	ГОСТ	Имя файла	Кол-во строк	Имя профиля
ГОСТ 10704-91	ГОСТ 10704-91	тр_к_Труба_10704_91	806	Круглая труба
ГОСТ 54157-2010	ГОСТ 54157-2010	тр_к_Труба_54157_2010	353	Круглая труба
гн. прямоуг 30245-2002	ГОСТ 30245-2012	тр_Гнутые_по_30245_2003	429	Квадратная труба
гн. квадр 30245-2002	ГОСТ 30245-2012	тр_Гнутые_кв_по_30245_2003	154	Квадратная труба
кв. труба 8639-82	ГОСТ 8639-82	тр_квадрат_по_ГОСТ_8639_82	96	Квадратная труба
пр. труба 8645-68	ГОСТ 8645-68	тр_прям.труба_по_ГОСТ_8645_68	231	Квадратная труба
параллельные грани	ГОСТ 8240-97	шв_Швеллер_с_пар_гран_ГОСТ	18	Швеллер
Б СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_Б	31	Двутавр
Ш СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_Ш	31	Двутавр
К СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_К	17	Двутавр
М СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_М	9	Двутавр
Б ГОСТ	ГОСТ Р 57837-2017	дв_Двутавр_ГОСТ_Р_Б	51	Двутавр
Ш ГОСТ	ГОСТ Р 57837-2017	дв_Двутавр_ГОСТ_Р_Ш	67	Двутавр
К ГОСТ	ГОСТ Р 57837-2017	дв_Двутавр_ГОСТ_Р_К	90	Двутавр
С ГОСТ	ГОСТ Р 57837-2017	дв_Двутавр_ГОСТ_Р_С	15	Двутавр
ДБ ГОСТ	ГОСТ Р 57837-2017	дв_Двутавр_ГОСТ_Р_ДБ	56	Двутавр
ДК ГОСТ	ГОСТ Р 57837-2017	дв_Двутавр_ГОСТ_Р_ДК	29	Двутавр
равнополочный	ГОСТ 8509-93	уг_Равнополочный_8509_93	121	Уголок
НЕравнополочный	ГОСТ 8510-86	уг_Неравнополочный_8510_86	62	Уголок
гн. швеллер	ГОСТ 8278-87	шв_гн_Швеллер_гнут_ГОСТ	174	Швеллер гнутый
гн. равнополочный	ГОСТ 19771-93	уг_гн_Равнополочный_19771_93	18	Уголок гнутый
Сплошной	ГОСТ 19903-2015	Лист_19903	42	Лист
Оцинкованный	ГОСТ 19904-90	Лист_спл	2	Лист
Рифлёный	ГОСТ 8568-77	Лист_рифл	2	Лист
Кругляк	ГОСТ 2590-2006	тр_к_кругляк_2590	100	Круглая труба
Квадрат	ГОСТ 2591-2006	тр_к_квадрат_2591	50	Квадратная труба
Полоса	ГОСТ 103-2006	тр_полоса_103	40	Квадратная труба
гн. НЕравнополочный	ГОСТ 19772-93	уг_гн_НеРавнополочный_19772_93	14	Уголок гнутый
Пластина	ГОСТ 19903-2015	Лист_пласт	14	Лист