if GLOB_MODPAR_NAME = "coord_vin" then
	for i=1 to 2*nt+1
		coord_vin_s[inx_vin][i] = coord_vin[inx_vin][i]*1000
!		if abs(coord_vin_s[inx_vin][i])<EPS then coord_vin_s[inx_vin][i] = 1
	next i
	sgnx = sgn(coord_vin[inx_vin][5])
	coord_vin_s[inx_vin][5] = sgnx * max(1, abs(coord_vin[inx_vin][5])*1000)
	PARAMETERS coord_vin_s = coord_vin_s
else
	for i=1 to 2*nt+1
		coord_vin[inx_vin][i] = coord_vin_s[inx_vin][i]/1000
!		if abs(coord_vin[inx_vin][i])<EPS then coord_vin[inx_vin][i] = 1/1000
	next i
	sgnx = sgn(coord_vin_s[inx_vin][5])
	coord_vin[inx_vin][5] = sgnx * max(1/1000, abs(coord_vin_s[inx_vin][5]))/1000
	PARAMETERS coord_vin = coord_vin
endif

