EPS = 0.0001

dim arr_t[]
dim type_sal_arr[] : i=0
dim sort_sal_arr[]
dim gost_sal_arr[]
i=i+1 : type_sal_arr[i] = "Нет" : sort_sal_arr[i] = "Сальники нажимные.txt" : gost_sal_arr[i] = "Серия 5.900-3" 
i=i+1 : type_sal_arr[i] = "Сальник нажимной" : sort_sal_arr[i] = "Сальники нажимные.txt" : gost_sal_arr[i] = "Серия 5.900-3" 
i=i+1 : type_sal_arr[i] = "Сальник набивной" : sort_sal_arr[i] = "Сальники набивные.txt" : gost_sal_arr[i] = "Серия 5.900-2" 
i=i+1 : type_sal_arr[i] = "Гильза" : sort_sal_arr[i] = "Гильзы_10704_91.txt" : gost_sal_arr[i] = "ГОСТ 10704-91" 
FILE_DEPENDENCE "Сальники нажимные.txt", "Сальники набивные.txt", "Гильзы_10704_91.txt"


dim dn_arr[] !Наружный диаметр
dim dy_arr[] !Условный проход
dim dg_arr[] !Диаметр гильзы
dim sg_arr[] !Толщина гильзы
i = 0
i = i + 1 : dy_arr[i] = 50 : dn_arr[i] = 57 : dg_arr[i] = 114  : sg_arr[i] = 4.5	!1
i = i + 1 : dy_arr[i] = 80 : dn_arr[i] = 89 : dg_arr[i] = 140  : sg_arr[i] = 4.5	!2
i = i + 1 : dy_arr[i] = 100 : dn_arr[i] = 108 : dg_arr[i] = 168  : sg_arr[i] = 4.5	!3
i = i + 1 : dy_arr[i] = 125 : dn_arr[i] = 133 : dg_arr[i] = 219  : sg_arr[i] = 6	!4
i = i + 1 : dy_arr[i] = 150 : dn_arr[i] = 159 : dg_arr[i] = 273  : sg_arr[i] = 6	!5
i = i + 1 : dy_arr[i] = 200 : dn_arr[i] = 219 : dg_arr[i] = 273  : sg_arr[i] = 6	!6
i = i + 1 : dy_arr[i] = 250 : dn_arr[i] = 273 : dg_arr[i] = 325  : sg_arr[i] = 6	!7
i = i + 1 : dy_arr[i] = 300 : dn_arr[i] = 325 : dg_arr[i] = 426  : sg_arr[i] = 6	!8
i = i + 1 : dy_arr[i] = 350 : dn_arr[i] = 377 : dg_arr[i] = 478  : sg_arr[i] = 8	!9
i = i + 1 : dy_arr[i] = 400 : dn_arr[i] = 426 : dg_arr[i] = 530  : sg_arr[i] = 7	!10
i = i + 1 : dy_arr[i] = 500 : dn_arr[i] = 530 : dg_arr[i] = 630  : sg_arr[i] = 7	!11
i = i + 1 : dy_arr[i] = 600 : dn_arr[i] = 630 : dg_arr[i] = 720  : sg_arr[i] = 8	!12
i = i + 1 : dy_arr[i] = 700 : dn_arr[i] = 720 : dg_arr[i] = 820  : sg_arr[i] = 8	!13
i = i + 1 : dy_arr[i] = 800 : dn_arr[i] = 820 : dg_arr[i] = 920  : sg_arr[i] = 8	!14
i = i + 1 : dy_arr[i] = 900 : dn_arr[i] = 920 : dg_arr[i] = 1020  : sg_arr[i] = 8	!15
i = i + 1 : dy_arr[i] = 1000 : dn_arr[i] = 1020 : dg_arr[i] = 1120  : sg_arr[i] = 9	!16
i = i + 1 : dy_arr[i] = 1200 : dn_arr[i] = 1220 : dg_arr[i] = 1320  : sg_arr[i] = 9	!17
i = i + 1 : dy_arr[i] = 1400 : dn_arr[i] = 1420 : dg_arr[i] = 1520  : sg_arr[i] = 9	!18

for i=1 to vardim1(dy_arr)
	dy_arr[i] = dy_arr[i]/1000
	dn_arr[i] = dn_arr[i]/1000
	dg_arr[i] = dg_arr[i]/1000
	sg_arr[i] = sg_arr[i]/1000
next i

if type_sal = "Гильза" then
	min_dy = 50/1000 : min_dn = 57/1000
	max_dy = 1400/1000 : max_dn = 1420/1000
else
	min_dy = 50/1000 : min_dn = 57/1000
	max_dy = 1400/1000 : max_dn = 1420/1000
endif
