UI_PAGE 2, -1, "Параметры сальника"
un_f = 50 : un = 1
ui_listfield un_f, 0, 0, 432, 220
ui_listitem un, un_f, "", 0, "", "Размеры сальника" : un = un + 1
ui_listitem un, un_f, "type_sal", 1 : un = un + 1
if type_sal = "Нет" then end
ui_listitem un, un_f, "dy", 1 : un = un + 1
ui_listitem un, un_f, "dys", 1 : un = un + 1
ui_listitem un, un_f, "dns", 1 : un = un + 1
ui_listitem un, un_f, "tst", 1 : un = un + 1
ui_listitem un, un_f, "auto_dlin", 1 : un = un + 1
ui_listitem un, un_f, "dlin_sal", 1 : un = un + 1
ui_listitem un, un_f, "", 0, "", "Спецификация сальников" : un = un + 1
ui_listitem un, un_f, "obozn", 1 : un = un + 1
ui_listitem un, un_f, "naen", 1 : un = un + 1
ui_listitem un, un_f, "ves", 1 : un = un + 1