values "dy" dy_arr
values "dys" dn_arr
inx_dy = 0

if GLOB_MODPAR_NAME="dy" then
	var = dy : arr_t = dy_arr : gosub "get_inx" : inx_dy = inx
	if inx_dy>0 then
		dys = dn_arr[inx_dy]
		parameters dys = dys
	endif
else
	var = dys : arr_t = dn_arr : gosub "get_inx" : inx_dy = inx
	if inx_dy>0 then
		dy = dy_arr[inx_dy]
		parameters dy = dy
	endif
endif

values "type_sal" type_sal_arr
if type_sal = "Нет" then end
var = type_sal : arr_t = type_sal_arr : gosub "get_inx"
if inx>0 then 
	fname = sort_sal_arr[inx]
	obozn = gost_sal_arr[inx]
	parameters obozn = obozn
endif

if type_sal <> "Гильза" then
	dim l_arr[] : l_arr[1]=0
	tdy=0 : tl=0 : tv=0 : tobozn_p = "" : tdn=0 : td2=0 : td5=0
	ch1 = open("text", fname, "separator='\t', mode=ro, LIBRARY")
	rw = 2
	1:
	n = input (ch1, rw, 1, tdy, tl,tv, tobozn_p, tdn, td2, td5)
	if n <> -1 then
		if vartype(tl)=1 and tl>EPS then
			tl = tl/1000
			var = tl : arr_t = l_arr : gosub "get_inx"
			if inx = 0 then
				if l_arr[1]=0 then
					end_row = 1
				else
					end_row = vardim1(l_arr)+1
				endif
				l_arr[end_row] = tl
			endif
		endif
		rw = rw + 1
		goto 1
	else
		goto "close"
	endif
	"close":
	close ch1
	if auto_dlin then
		dim razn_arr[]
		min_razn = 100
		for i=1 to vardim1(l_arr)
			razn=l_arr[i]-max_t
			if razn>=0 then
				min_razn = min(min_razn, razn)
				razn_arr[i] = razn
			endif
		next i
		var = min_razn : arr_t = razn_arr : gosub "get_inx"
		if inx>0 then parameters dlin_sal = l_arr[inx]
		LOCK "dlin_sal"
	else
		values "dlin_sal" l_arr
	endif
else
	if auto_dlin and max_t>EPS then 
		parameters dlin_sal = int(max_t*200)/200
		LOCK "dlin_sal"
	else
		values "dlin_sal" range[0.05, 2] step 0.005, 0.005
	endif
	if inx_dy>0 then 
		parameters dns = dg_arr[inx_dy]
		print dg_arr[inx_dy], inx_dy
	endif
endif
if inx_dy>0 then parameters tst = sg_arr[inx_dy]

if type_sal <> "Гильза" then
	dyt = dy*1000
	lt = dlin_sal*1000
else
	dyt = dns*1000
	lt = tst*1000
endif

tdy=0 : tl=0 : tv=0 : tobozn_p = "" : tdn=0 : td2=0 : td5=0 : rw = 1
ch2 = open("text", fname, "separator='\t', mode=ro, LIBRARY")
tves = 0
2:
n = input (ch2, rw, 1, tdy, tl,tv, tobozn_p, tdn, td2, td5)
if n <> -1 then
	if vartype(tdy)=1 and vartype(tl)=1 then
		if abs(tdy-dyt)<EPS and abs(lt-tl)<EPS then
			flag = 0
			if vartype(tv)=2 then flag = 1
			if vartype(td2)=2 then flag = 1
			if vartype(td5)=2 then flag = 1
			if vartype(tobozn_p)=1 then flag = 1
			if flag=0 then
				if type_sal <> "Гильза" then
					naen = "Сальник " + tobozn_p + ", Ду" + str("%.0mm",dy)
					tves = tv
					parameters dns = td5/1000
				else
					naen = "Труба " + tobozn_p + " L=" + str("%.0mm",dlin_sal)
					tves = tv * dlin_sal
				endif
			endif
		endif
	endif
	rw = rw + 1
	goto 2
else
	goto "close2"
endif
"close2":
close ch2
if tves>EPS then parameters naen = naen, ves = tves

dim param_name_out[] : i=0
i=i+1 : param_name_out[i] = "id - ID элемента"
i=i+1 : param_name_out[i] = "dy - Условный проход"
i=i+1 : param_name_out[i] = "dys - Условный проход"
i=i+1 : param_name_out[i] = "otm_niz - Отметка оси"
parameters param_name_out = param_name_out

goto "m_end"
"get_inx":
	inx = 0
	for i=1 to vardim1(arr_t)
		if vartype(var) = vartype(arr_t[i]) then
			if var = arr_t[i] then inx = i
		endif
	next i
return
"m_end":
