mat_area = 0		!Площадь
mat_volume = 0	!Объём
mat_thickness = 0

if n_mat_out<4 then mat_out_4 = 0
if n_mat_out<3 then mat_out_3 = 0
if n_mat_out<2 then mat_out_2 = 0
if n_mat_out<1 then mat_out_1 = 0
if n_mat_in<4 then mat_in_4 = 0
if n_mat_in<3 then mat_in_3 = 0
if n_mat_in<2 then mat_in_2 = 0
if n_mat_in<1 then mat_in_1 = 0
if is_equal_in then
	n_mat_in = n_mat_out
	mat_in_1 = mat_out_1
	mat_in_2 = mat_out_2
	mat_in_3 = mat_out_3
	mat_in_4 = mat_out_4
	th_in_1 = th_out_1
	th_in_2 = th_out_2
	th_in_3 = th_out_3
	th_in_4 = th_out_4
endif
if mat_side <> "Нет" and s_gidro_top>EPS then
	if mat_side = "По внутренней" then
		n_mat_top = n_mat_out
		mat_top_1 = mat_in_1
		mat_top_2 = mat_in_2
		mat_top_3 = mat_in_3
		mat_top_4 = mat_in_4
		th_top_1 = th_in_1
		th_top_2 = th_in_2
		th_top_3 = th_in_3
		th_top_4 = th_in_4
	endif
	if mat_side = "По наружной" then
		n_mat_top = n_mat_out
		mat_top_1 = mat_out_1
		mat_top_2 = mat_out_2
		mat_top_3 = mat_out_3
		mat_top_4 = mat_out_4
		th_top_1 = th_out_1
		th_top_2 = th_out_2
		th_top_3 = th_out_3
		th_top_4 = th_out_4
	endif
	mat_area = s_gidro_top
	mat_volume = 0
	mat_inx = mat_top_1 : mat_thickness = th_top_1 : gosub "spec_mat"
	mat_inx = mat_top_2 : mat_thickness = th_top_2 : gosub "spec_mat"
	mat_inx = mat_top_3 : mat_thickness = th_top_3 : gosub "spec_mat"
	mat_inx = mat_top_4 : mat_thickness = th_top_4 : gosub "spec_mat"
endif

if n_mat_in>0 and s_gidro_in>EPS then
	mat_area = s_gidro_in
	mat_volume = 0
	mat_inx = mat_in_1 : mat_thickness = th_in_1 : gosub "spec_mat"
	mat_inx = mat_in_2 : mat_thickness = th_in_2 : gosub "spec_mat"
	mat_inx = mat_in_3 : mat_thickness = th_in_3 : gosub "spec_mat"
	mat_inx = mat_in_4 : mat_thickness = th_in_4 : gosub "spec_mat"
endif

if n_mat_out>0 and s_gidro_out>EPS then 
	mat_area = s_gidro_out
	mat_volume = 0
	mat_inx = mat_out_1 : mat_thickness = th_out_1 : gosub "spec_mat"
	mat_inx = mat_out_2 : mat_thickness = th_out_2 : gosub "spec_mat"
	mat_inx = mat_out_3 : mat_thickness = th_out_3 : gosub "spec_mat"
	mat_inx = mat_out_4 : mat_thickness = th_out_4 : gosub "spec_mat"
endif


if type_spec = "Материал" then
	if v_conc<EPS then v_conc = VOLUME3D()
	mat_area = 0
	mat_volume = v_conc
	mat_inx = mat : gosub "spec_mat"
endif

if type_spec = "Изделие" or v_conc<EPS then
	call "Спецификатор" parameters tip_el="40",
									subpos = subpos, 
									pos = "", 
									obozn=obozn,
									naen=naen,
									ves=ves,
									kol_vo_spec=kol_vo_spec,
									komment=komment, otm_elem=ac_bottomlevel+SYMB_POS_Z	
endif

goto "prop_end"
"spec_mat":
	if mat_inx > 0 then
		call "Спецификатор" parameters tip_el="35",
										subpos=subpos, 
										mat_inx=mat_inx,
										mat_area=mat_area,
										mat_thickness=mat_thickness,
										mat_volume=mat_volume,
										mat_length=mat_length
	endif
return
"prop_end":
