values "n_mat_out" range[0,4]

values "mat_side" "Нет", "По внутренней", "По наружной"
values "type_spec" "Изделие", "Материал", "Не специфицировать"

if type_spec="Не специфицировать" then
	LOCK "obozn", "naen", "ves", "komment", "kol_vo_spec"
endif

label_layers_out = "" : label_layers_in = ""

if n_mat_out<4 then 
	LOCK "mat_out_4", "th_out_4"
	HIDEPARAMETER "mat_out_4", "th_out_4"
endif

if n_mat_out<3 then
	LOCK "mat_out_3", "th_out_3"
	HIDEPARAMETER "mat_out_3", "th_out_3"
endif

if n_mat_out<2 then
	LOCK "mat_out_2", "th_out_2"
	HIDEPARAMETER "mat_out_2", "th_out_2"
endif

if n_mat_out<1 then
	LOCK "mat_out_1", "th_out_1"
	HIDEPARAMETER "mat_out_1", "th_out_1"
endif

if is_equal_in then
	PARAMETERS n_mat_in = n_mat_out
	PARAMETERS mat_in_1 = mat_out_1
	PARAMETERS mat_in_2 = mat_out_2
	PARAMETERS mat_in_3 = mat_out_3
	PARAMETERS mat_in_4 = mat_out_4
	PARAMETERS th_in_1 = th_out_1
	PARAMETERS th_in_2 = th_out_2
	PARAMETERS th_in_3 = th_out_3
	PARAMETERS th_in_4 = th_out_4
	LOCK "n_mat_in", "mat_in_1", "th_in_1", "mat_in_2", "th_in_2", "mat_in_3", "th_in_3", "mat_in_4", "th_in_4"
	if n_mat_out<4 then
		HIDEPARAMETER "mat_in_4", "th_in_4"
	endif
	if n_mat_out<3 then
		HIDEPARAMETER "mat_in_3", "th_in_3"
	endif
	if n_mat_out<2 then
		HIDEPARAMETER "mat_in_2", "th_in_2"
	endif
	if n_mat_out<1 then
		HIDEPARAMETER "mat_in_1", "th_in_1"
	endif
else
	values "n_mat_in" range[0,4]
	if n_mat_in<4 then
		LOCK "mat_in_4", "th_in_4"
		HIDEPARAMETER "mat_in_4", "th_in_4"
	endif
	if n_mat_in<3 then
		LOCK "mat_in_3", "th_in_3"
		HIDEPARAMETER "mat_in_3", "th_in_3"
	endif
	if n_mat_in<2 then
		LOCK "mat_in_2", "th_in_2"
		HIDEPARAMETER "mat_in_2", "th_in_2"
	endif
	if n_mat_in<1 then
		LOCK "mat_in_1", "th_in_1"
		HIDEPARAMETER "mat_in_1", "th_in_1"
	endif
endif

if n_mat_out>0 and th_out_1>EPS then label_layers_out = label_layers_out+ "b["+ str("%.0m",mat_out_1) +"]t[" + str("%.1mm",th_out_1) +"]@"
if n_mat_out>1 and th_out_2>EPS then label_layers_out = label_layers_out+ "b["+ str("%.0m",mat_out_2) +"]t[" + str("%.1mm",th_out_2) +"]@"
if n_mat_out>2 and th_out_3>EPS then label_layers_out = label_layers_out+ "b["+ str("%.0m",mat_out_3) +"]t[" + str("%.1mm",th_out_3) +"]@"
if n_mat_out>3 and th_out_4>EPS then label_layers_out = label_layers_out+ "b["+ str("%.0m",mat_out_4) +"]t[" + str("%.1mm",th_out_4) +"]@"
PARAMETERS label_layers_out = label_layers_out

if n_mat_in >3 and th_in_4>EPS then label_layers_in = label_layers_in + "b["+ str("%.0m",mat_in_4) +"]t[" + str("%.1mm",th_in_4) +"]@"
if n_mat_in >2 and th_in_3>EPS then label_layers_in = label_layers_in + "b["+ str("%.0m",mat_in_3) +"]t[" + str("%.1mm",th_in_3) +"]@"
if n_mat_in >1 and th_in_2>EPS then label_layers_in = label_layers_in + "b["+ str("%.0m",mat_in_2) +"]t[" + str("%.1mm",th_in_2) +"]@"
if n_mat_in >0 and th_in_1>EPS then label_layers_in = label_layers_in + "b["+ str("%.0m",mat_in_1) +"]t[" + str("%.1mm",th_in_1) +"]@"
PARAMETERS label_layers_in = label_layers_in

LOCK "label_layers_out", "label_layers_in"



