!!!CALL "macro_qrcode" parameters macro_qr_ifc_property_name = macro_qr_ifc_property_name, macro_qr_A = macro_qr_A, macro_qr_module_size=macro_qr_module_size, is_show3d=is_show3d

!!!CALL "macro_qrcode" parameters all

if strlen(macro_qr_txt)<1 and strlen(macro_qr_ifc_property_name)<1 then macro_qr_ifc_property_name = "QRCode"

if strlen(macro_qr_ifc_property_name)>0 then
	DIM parNamesArray[]
	n = APPLICATION_QUERY ("OwnCustomParameters", "GetParameterNames(IFC.Folder)", parNamesArray)
	ifc_id = ""
	for i=1 to vardim1(parNamesArray) step 3
		if parNamesArray[i+1]=macro_qr_ifc_property_name then
			ifc_id = parNamesArray[i]
			i=vardim1(parNamesArray)
		endif
	next i
	if strlen(ifc_id)>0 then
		ifc_id = "GetParameter("+ifc_id+")"
		n = APPLICATION_QUERY ("OwnCustomParameters", ifc_id , parValue)
		macro_qr_txt = parValue
	else
		is_error = 1
		goto "m_end"
	endif
endif

EPS = 0.00001
is_error = 0
n = STRSTR(macro_qr_txt, ";")
if n<1 then
	text2 0,0,"!!ERR - no ;"
	is_error = 1
	goto "m_end"
endif
str_ = strsub(macro_qr_txt, 1, n-1)
module_str = strsub(macro_qr_txt, n+1, strlen(macro_qr_txt))
str_ = strsub(str_, 1, strlen(str_))
n_module = 0
n = split(str_, "%n", n_module)
if n_module<1 then
	text2 0,0,"!!ERR n_module<1 " + str_
	is_error = 1
	goto "m_end"
endif 

size_m = 0.05
if macro_qr_A>EPS then
	size_m = macro_qr_A/n_module
else
	if macro_qr_module_size>EPS then size_m = macro_qr_module_size
	macro_qr_A = size_m*n_module
endif

"m_end":

