hotspot 0,0,0
if is_error then end
hotspot2 size_m/2,size_m/2
hotspot2 size_m/2,macro_qr_A+size_m/2 
hotspot2 macro_qr_A+size_m/2 ,macro_qr_A+size_m/2
hotspot2 macro_qr_A+size_m/2,size_m/2
add2 0,macro_qr_A+size_m
set fill GLOB_FILL_INDEX_SOLID
for i=1 to vardim1(mask)
	for n_pos=1 to vardim2(mask)
		if mask[i][n_pos]<EPS then
			add2 i*size_m, -n_pos*size_m
			POLY2 4, 2+4, -size_m/2, -size_m/2,  size_m/2, -size_m/2,  size_m/2, size_m/2,  -size_m/2, size_m/2
			del 1
		endif
	next n_pos
next i
