if is_error then end
hotspot2 size_m/2,size_m/2
hotspot2 size_m/2,macro_qr_A+size_m/2 
hotspot2 macro_qr_A+size_m/2 ,macro_qr_A+size_m/2
hotspot2 macro_qr_A+size_m/2,size_m/2
add2 0,macro_qr_A+size_m
set fill GLOB_FILL_INDEX_SOLID
for i=1 to n_module
	n = STRSTR(module_str, "=")
	module_ = strsub(module_str, 1, n-1)
	module_str = strsub(module_str, n+1, strlen(module_str))
	n_pos = 0
	for k=1 to strlen(module_)
		module = 0
		digit_str = strsub(module_, k, 1)
		if digit_str = "A" then
		module = 10
		else
		if digit_str = "B" then
		module = 11
		else
		if digit_str = "C" then
		module = 12
		else
		if digit_str = "D" then
		module = 13
		else
		if digit_str = "E" then
		module = 14
		else
		if digit_str = "F" then
		module = 15
		else
		n = split(digit_str, "%n", module)
		endif
		endif
		endif
		endif
		endif
		endif
		for j=1 to 4
			if n_pos<n_module then
				n_pos = n_pos+1
				if module MOD 2 then gosub "draw"
				module = int(module/2)
			endif
		next j
	next k
next i
end
"draw":
	add2 i*size_m, -n_pos*size_m
	POLY2 4, 2+4, -size_m/2, -size_m/2,  size_m/2, -size_m/2,  size_m/2, size_m/2,  -size_m/2, size_m/2
	del 1
return

