hotspot 0,0,0
if is_error then end
if not(is_show3d) then end
add 0,macro_qr_A+size_m,0
rotx 90
material 0
for i=1 to vardim1(mask)
	for n_pos=1 to vardim2(mask)
		if mask[i][n_pos]<EPS then
			add i*size_m, -n_pos*size_m,0
			hotspot 0,0,0
			PLANE 4, -size_m/2, -size_m/2,0,  size_m/2, -size_m/2,0,  size_m/2, size_m/2,0,  -size_m/2, size_m/2,0
			del 1
		endif
	next n_pos
next i

hotspot size_m/2,size_m/2,0
hotspot size_m/2,macro_qr_A+size_m/2 ,0
hotspot macro_qr_A+size_m/2 ,macro_qr_A+size_m/2,0
hotspot macro_qr_A+size_m/2 ,size_m/2,0
