dx=GLOB_EYEPOS_X-SYMB_POS_X
dy=GLOB_EYEPOS_Y-SYMB_POS_Y
dz=GLOB_EYEPOS_Z-SYMB_POS_Z
l = sqr(dx*dx + dy*dy)

range_1 = 2
range_2 = 5
range_3 = 10
range_4 = 5

range_type = 0
if l<=range_1 then
	range_type = 1
endif
if l>range_1 and l<=range_2 then
	range_type = 2
endif
if l>range_2 and l<=range_3 then
	range_type = 3
endif
if l>range_3 and l<=range_4 then
	range_type = 4
endif
if l>range_4 then
	range_type = 5
endif

if range_type = 1 then
	RESOL 30
endif
if range_type = 2 then
	RESOL 10
endif	
if range_type = 3 then
	RESOL 5
endif	
if range_type = 4 then
	RESOL 10
endif	
if range_type = 5 then
	end
endif	