!!!call "macro_get_mat" parameters all, RETURNED_PARAMETERS tcol_mat, tbmat
!!!if tcol_mat>1 then col_mat = tcol_mat
!!!model solid
!!!if tbmat>0 then
!!!	BUILDING_MATERIAL tbmat
!!!	SECT_ATTRS{2} gs_cont_pen, gs_line_type
!!!else
!!!	SECT_ATTRS gs_fill_type_sec, gs_back_pen, gs_fill_pen, gs_sec_pen, gs_line_type
!!!	fill gs_fill_type_sec
!!!	line_type gs_line_type
!!!endif
!!!material col_mat
!!!pen gs_cont_pen

success = LIBRARYGLOBAL ("Libraryflobals-km", "mat_by_type_code", mat_by_type_code)
if not(success) then end
is_mat_set = 0
tcol_mat = 0
if type_spec = "Не специфицировать" and mat_by_type_code<>1 then
	success = LIBRARYGLOBAL ("Libraryflobals-km", "ignore_mat", tcol_mat)
	is_mat_set = 1
endif
if mat_by_type_code<>1 and not(is_mat_set) then
	if mat_by_type_code=2 then 
		success = LIBRARYGLOBAL ("Libraryflobals-km", "cov_type_arr", arr_t)
		var = mat_pokr : gosub "get_inx"
		name_mat_arr = "cov_mat_arr"
	endif
	if mat_by_type_code=3 then
		success = LIBRARYGLOBAL ("Libraryflobals-km", "fire_keep_type_arr", arr_t)
		var = t_pokr_txt : gosub "get_inx"
		name_mat_arr = "fire_keep_mat_arr"
	endif
	if mat_by_type_code=4 then
		success = LIBRARYGLOBAL ("Libraryflobals-km", "konstr_type_arr", arr_t)
		var = tip_konstr : gosub "get_inx"
		name_mat_arr = "konstr_mat_arr"
	endif
	if mat_by_type_code=5 then
		success = LIBRARYGLOBAL ("Libraryflobals-km", "fire_type_arr", arr_t)
		var = fire_prof : gosub "get_inx"
		name_mat_arr = "fire_mat_arr"
	endif
	if mat_by_type_code=6 then
		success = LIBRARYGLOBAL ("Libraryflobals-km", "stal_type_arr", arr_t)
		var = mater : gosub "get_inx"
		name_mat_arr = "stal_mat_arr"
	endif
	if mat_by_type_code=7 then
		success = LIBRARYGLOBAL ("Libraryflobals-km", "type_spec_type_arr", arr_t)
		var = type_spec : gosub "get_inx"
		name_mat_arr = "type_spec_mat_arr"
	endif
	if mat_by_type_code=8 then
		if upr then
			inx_mat=1
		else
			inx_mat=2
		endif
		name_mat_arr = "connect_mat_arr"
	endif
	if inx_mat=99 or inx_mat<1 then 
		tcol_mat = 0
	else
		dim cov_mat_arr[]
		success = LIBRARYGLOBAL ("Libraryflobals-km", name_mat_arr, cov_mat_arr)
		tcol_mat = cov_mat_arr[inx_mat]
	endif
	is_mat_set = 1
endif

tbmat = IND(BUILDING_MATERIAL, mater)

end tcol_mat, tbmat

"get_inx":
	inx_mat = 99
	for i=1 to vardim1(arr_t)
		if var = arr_t[i] then 
			inx_mat = i
			i = vardim1(arr_t)
		endif
	next i
return