!!!call "mep_get_type_cut" parameters all, z_down=SYMB_POS_Z, z_up=SYMB_POS_Z+MEP_StraightLength, AC_AutoOnStoryVisibility=AC_AutoOnStoryVisibility RETURNED_PARAMETERS type_show

!!!call "mep_get_type_cut" parameters all, z_down=SYMB_POS_Z, z_up=SYMB_POS_Z+ZZYZX, AC_AutoOnStoryVisibility=AC_AutoOnStoryVisibility RETURNED_PARAMETERS type_show

EPS = 0.0001
stype = "i"
if GLOB_SCRIPT_TYPE = 2 and GLOB_VIEW_TYPE = 2 and GLOB_PREVIEW_MODE = 0 and GLOB_FEEDBACK_MODE = 0 then
	!!!По умолчанию - вид не в сечении, элемент видим
	type_show = 1
	stype = "0"
	down_level = GLOB_CUTPLANES_INFO[3]+GLOB_ELEVATION + GLOB_CSTORY_ELEV
	up_level = GLOB_CUTPLANES_INFO[2]+GLOB_ELEVATION + GLOB_CSTORY_ELEV
	!!Ниже границы видимости
	IF down_level - z_down > EPS then
		if down_level - z_up > EPS THEN !!Закончился до границы
			stype = "1"
			type_show = 0
		else	
			stype = "2"
			type_show = 2
		endif
	endif
	!!Выше границы видимости
	IF up_level - z_up < EPS then
		if up_level - z_down < EPS THEN !!Закончился до границы
			type_show = 0
			stype = "3"
		else
			stype = "4"
			type_show = 2
		endif
	endif

!IF up_level - z_up < EPS then text2 0,0.1,"up"
!IF down_level - z_down > EPS then text2 0,0.1,"down"
!IF up_level -  z_down < EPS then text2 -0.1,0.1,"in"
!IF down_level - z_up > EPS then text2 -0.1,0.1,"in"
!text2 0,0, up_level
!text2 0,-0.1, down_level 
!text2 0.1,0, z_up
!text2 0.1,-0.1,  z_down
!text2 0,-0.2, stype

	if AC_AutoOnStoryVisibility=0 and type_show = 0 then type_show = 1
else
	type_show = 1
endif


exit type_show
