pen gs_cont_pen
unID=1
HOTSPOT 0, 0, 0
HOTSPOT2 0, 0

roty ry
kontur[1][1] = 0
kontur[1][2] = 0

kx = cos (ry)
for i = 2 to n_t
	gosub "change_3d"
	if rx = 0 then gosub "change_2d"
	if kontur[i][1] = 0 and kontur[i][2] = 0 then gosub "new_tchk"
next i

kontur[n_t+1][1] = kontur[1][1]
kontur[n_t+1][2] = kontur[1][2]

parameters kontur = kontur

s_plit_o = 0
for i = 1 to n_t
	x1 = kontur[i][1]
	y1 = kontur[i][2]
	x2 = kontur[i+1][1]
	y2 = kontur[i+1][2]
	s_tr = 0.5 * (x1 + x2) * (y1 - y2)
	s_plit_o = s_plit_o  + s_tr
next i


gosub "clean_buff"

goto 20
"change_3d":
	HOTSPOT 0, kontur[i][2],0, unID, kontur[i][1], 1+128: unID=unID+1
	HOTSPOT -1, kontur[i][2],0, unID, kontur[i][1], 3: unID=unID+1
	HOTSPOT kontur[i][1], kontur[i][2],0, unID, kontur[i][1], 2: unID=unID+1
	HOTSPOT kontur[i][1], 0,0, unID, kontur[i][2], 1+128: unID=unID+1
	HOTSPOT kontur[i][1], -1,0, unID, kontur[i][2], 3: unID=unID+1
	HOTSPOT kontur[i][1], kontur[i][2],0, unID, kontur[i][2], 2: unID=unID+1

	HOTSPOT 0, kontur[i][2],ZZYZX, unID, kontur[i][1], 1+128: unID=unID+1
	HOTSPOT -1, kontur[i][2],ZZYZX, unID, kontur[i][1], 3: unID=unID+1
	HOTSPOT kontur[i][1], kontur[i][2],ZZYZX, unID, kontur[i][1], 2: unID=unID+1
	HOTSPOT kontur[i][1], 0,ZZYZX, unID, kontur[i][2], 1+128: unID=unID+1
	HOTSPOT kontur[i][1], -1,ZZYZX, unID, kontur[i][2], 3: unID=unID+1
	HOTSPOT kontur[i][1], kontur[i][2],ZZYZX, unID, kontur[i][2], 2: unID=unID+1
return

"change_2d":
	HOTSPOT2 0, kontur[i][2], unID, kontur[i][1], 1+128: unID=unID+1
	HOTSPOT2 -1, kontur[i][2], unID, kontur[i][1], 3: unID=unID+1
	HOTSPOT2 kontur[i][1] * kx, kontur[i][2], unID, kontur[i][1], 2: unID=unID+1
	HOTSPOT2 kontur[i][1] * kx, 0,unID, kontur[i][2], 1+128: unID=unID+1
	HOTSPOT2 kontur[i][1] * kx, -1,unID, kontur[i][2], 3: unID=unID+1
	HOTSPOT2 kontur[i][1] * kx, kontur[i][2],unID, kontur[i][2], 2: unID=unID+1
return

"new_tchk":
	parameters kontur[i][1] = (kontur[i-1][1] + kontur[1][1])/2
	parameters kontur[i][2] = (kontur[i-1][2] + kontur[1][2])/2 
return

"clean_buff":
	for i = 1 to NSP
		g = get(1)
	next i
return
20:






