del top
roty ry
rotx rx
if GLOB_STRUCTURE_DISPLAY = upr_n and upr = 0 then end

if gs_shadow then
	shadow on
else
	shadow off
endif

for i = 1 to n_t
	put kontur[i][1], kontur[i][2]

!	lin_ kontur[i][1], kontur[i][2], 0, kontur[i+1][1], kontur[i+1][2], 0
!	lin_ kontur[i][1], kontur[i][2], ZZYZX, kontur[i+1][1], kontur[i+1][2], ZZYZX

	hotline kontur[i][1], kontur[i][2], 0, kontur[i+1][1], kontur[i+1][2], 0, unID : unID=unID+1
	hotline kontur[i][1], kontur[i][2], ZZYZX, kontur[i+1][1], kontur[i+1][2], ZZYZX, unID : unID=unID+1
next i
prism nsp/2,ZZYZX,get(nsp)