call "Шаблон профиля" parameters all
values 'type_ves' "По геометрическим размерам", "По габаритам"
aa1 = 0: aa2 = 0: bb1 = 0: bb2 = 0
for i = 1 to n_t+1
	aa1 = max(aa1, kontur[i][1])
	aa2 = min(aa2, kontur[i][1])
	bb1 = max(bb1, kontur[i][2])
	bb2 = min(bb2, kontur[i][2])
next i

parameters A = round_int((aa1 - aa2)*100)/100
parameters B = round_int((bb1 - bb2)*100)/100

if type_ves = "По геометрическим размерам" then
	parameters s_plit_obsh = abs(s_plit_o)
endif
if type_ves = "По габаритам" then
	parameters s_plit_obsh = A*B
endif

if uch_pokr then
	parameters spokr = s_plit_obsh * 2 + s_plit_obsh * 2 * 0.03
else
	parameters spokr = 0
	HIDEPARAMETER "spokr", "mat_pokr"
endif

if mun = 0 then
	PARAMETERS ves_p = 7850 * zzyzx
	vt = 7850 * zzyzx * s_plit_obsh + 7850 * zzyzx * s_plit_obsh * proc_zap
	if round_int(vt*5)/5 < vt then vt = vt + 0.1
	PARAMETERS ves = round_int(vt*5)/5

	PARAMETERS naen = "-- " + str("%.0mm", A) + "x" + str("%.0mm", B) + "x" + str("%.0mm", ZZYZX)
	PARAMETERS tip_profile = "-- " + str('%.0mm', ZZYZX)
else
	values 'ves' CUSTOM
	values 'naen' CUSTOM
	values 'tip_profile' CUSTOM
	values 'obozn' CUSTOM
endif