EPS = 0.0001
dim arr_t[]
dim tdet_lvl[]
dim idet_lvl[] : i=0
i=i+1 : idet_lvl[i]=0 : tdet_lvl[i] = "По ПМВ"
i=i+1 : idet_lvl[i]=1 : tdet_lvl[i] = "Детальный"
i=i+1 : idet_lvl[i]=2 : tdet_lvl[i] = "Простой"
i=i+1 : idet_lvl[i]=3 : tdet_lvl[i] = "Только 2д"
i=i+1 : idet_lvl[i]=4 : tdet_lvl[i] = "Только 3д"

gosub "read_sort"
goto "m_end"
"read_sort":
	call "macro_get_sort" PARAMETERS all RETURNED_PARAMETERS sort_data
	if haskey(sort_data.error) then
		if sort_data.error <> "ok" then
			goto "m_end"
		else
			parameters sort_data = sort_data
		endif
	else
		goto "m_end"
	endif
return

"m_end":
