show_spec_row = 0 : success = LIBRARYGLOBAL ("Libraryflobals-as", "show_spec_row", show_spec_row)
if success and not(show_spec_row) then end
show_subpos = 1 : show_marker = 1
call "Показ_по_сборкам" PARAMETERS ALL subpos=subpos, pos=subpos RETURNED_PARAMETERS show_subpos, show_marker
if not(show_subpos) and not (show_marker) then end
Shrift = ""
Shrift_t = "" : Shrift_otm_razm_t = 0 : Shrift_otm_tip_t = 0 : Shrift_razm_razm_t = 0 : Shrift_razm_tip_t = 0
Shrift_from_as = 0 : success = LIBRARYGLOBAL ("Libraryflobals-perem", "Shrift_from_as", Shrift_from_as)

success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift", Shrift_t)
success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_otm_razm", Shrift_otm_razm_t)
success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_otm_tip", Shrift_otm_tip_t)
success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_razm_razm", Shrift_razm_razm_t)
success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_razm_tip", Shrift_razm_tip_t)

!Если прочитать не удалось - применим значения по умолчанию
if strlen(Shrift_t)<EPS then Shrift_t = "ISOCPEUR"
if Shrift_otm_razm_t<EPS then Shrift_otm_razm_t= 2.5
if Shrift_razm_razm_t<EPS then Shrift_razm_razm_t = 2.5
Shrift = Shrift_t
Shrift_otm_razm = Shrift_otm_razm_t
Shrift_razm_razm = Shrift_razm_razm_t
Shrift_tip = Shrift_otm_tip_t
Shrift_razm_tip = Shrift_razm_tip_t
Shrift_razm = max(Shrift_otm_razm, Shrift_razm_razm)
anc = 7 : if show_type = 2 or show_type = 3 then anc = 5
DEFINE STYLE "текст5" Shrift, Shrift_razm, anc, Shrift_tip


if show_type = 1 then
	set style "текст5"
	n_add = 0 : b_sum = 0
	line2 0,0,0,somestuff_spec_hrow : hotspot2 0,0 : hotspot2 0,somestuff_spec_hrow
	for i=1 to min(6, vardim1(b_row))
		line2 0,0,0,somestuff_spec_hrow : hotspot2 0,0 : hotspot2 0,somestuff_spec_hrow
		mlb_l_max = b_row[i]* GLOB_SCALE
		if i=1 then mlb_in_str = pos
		if i=2 then mlb_in_str = obozn
		if i=3 then mlb_in_str = naen
		if i=4 then mlb_in_str = str("%.2m", qty)
		if i=5 then mlb_in_str = str("%.2m", ves)
		if i=6 then mlb_in_str = prim
		gosub "peren"
		text2 0.001*GLOB_SCALE,0,mlb_out_str
		add2 b_row[i] * GLOB_SCALE, 0 : b_sum = b_sum + b_row[i]* GLOB_SCALE : n_add = n_add + 1
	next i
	line2 0,0,0,somestuff_spec_hrow : hotspot2 0,0 : hotspot2 0,somestuff_spec_hrow
	if n_add>0 then del n_add
	line2 0,somestuff_spec_hrow,b_sum,somestuff_spec_hrow
	line2 0,0,b_sum,0
endif

if show_type = 2 or show_type = 3 then
	set style "текст5"
	if show_type = 2 then text2 somestuff_spec_bcol/2,somestuff_spec_hrow/2,GLOB_ID
	if show_type = 3 then text2 somestuff_spec_bcol/2,somestuff_spec_hrow/2,naen
endif

end

"peren":
	call "macro_line_break" parameters mlb_in_str=mlb_in_str, mlb_l_max=mlb_l_max,
										RETURNED_PARAMETERS mlb_n_row, mlb_out_str, mlb_out_str_arr
return
