
Shrift = ""
Shrift_t = "" : Shrift_otm_razm_t = 0 : Shrift_otm_tip_t = 0 : Shrift_razm_razm_t = 0 : Shrift_razm_tip_t = 0
Shrift_from_as = 0 : success = LIBRARYGLOBAL ("Libraryflobals-perem", "Shrift_from_as", Shrift_from_as)
success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift", Shrift_t)
success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_otm_razm", Shrift_otm_razm_t)
success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_otm_tip", Shrift_otm_tip_t)
success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_razm_razm", Shrift_razm_razm_t)
success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_razm_tip", Shrift_razm_tip_t)

!Если прочитать не удалось - применим значения по умолчанию
if strlen(Shrift_t)<EPS then Shrift_t = "ISOCPEUR"
if Shrift_otm_razm_t<EPS then Shrift_otm_razm_t= 2.5
if Shrift_razm_razm_t<EPS then Shrift_razm_razm_t = 2.5
Shrift = Shrift_t
Shrift_otm_razm = Shrift_otm_razm_t
Shrift_razm_razm = Shrift_razm_razm_t
Shrift_otm_tip = Shrift_otm_tip_t
Shrift_razm_tip = Shrift_razm_tip_t
Shrift_razm = max(Shrift_otm_razm, Shrift_razm_razm)
DEFINE STYLE "текст5" Shrift, Shrift_razm, 5, Shrift_tip

text2 0,0,pos
text2 1.5/2,0,obozn
text2 1.5+6/2,0,naen
text2 1.5+6+6/2,0,ves
text2 1.5+6+6+4/2,0,qty