IF gs_detlevel_3D=`Простой` then
	gs_resol=6
	SHADOW OFF
else
	gs_resol=24
ENDIF
RESOL gs_resol



!OBJECT LOCAL SYSTEM
roty ry
rotx rx

!EXTRUSION LOCAL SYSTEM
add expx, expy, expz

rotz exrz
roty exry
rotx exrx


! ==============================================================================
! Cutting Planes
! ==============================================================================

BUILDING_MATERIAL gs_ifc_buildingmaterial

if gs_ifc_override then
  material gs_profile_mat
endif

pen gs_cont_pen

if CutNr > 0 then
	for i=0 to CutNr - 1
		add CutVector[i*5+1], CutVector[i*5+2], CutVector[i*5+3]
		rotz CutVector[i*5+4]
		roty CutVector[i*5+5]
		cutplane
		del 3
	next i
endif


! ==============================================================================
! 3D Model
! ==============================================================================

!LocalTran
add ltpx, ltpy, 0
rotz ltrot

hotspot 0,	0,	ZZYZX/2

if nsp > 0 then
	if iProfileType = ID_PROFILETYPE_CSHAPE then
		resol arcRes / 4
	else
		resol arcRes
	endif
	extrude nsp/3, exx, exy, exz, 1+2+4+16+32, get(nsp)
endif


! ==============================================================================
! Cutting Planes
! ==============================================================================

if CutNr > 0 then
	for i=0 to CutNr - 1
		cutend
	next i
endif


