if haskey(poly_data.is3d) then
	if not(poly_data.is3d) then end
endif

rotx rx
roty ry
rotz rz

uniID=7500

gosub "set_hotspot"
if haskey(poly_data.hotspot_addz) then hotspot_addz = poly_data.hotspot_addz
if abs(hotspot_addz)>EPS then
	addz hotspot_addz
	gosub "set_hotspot"
	del 1
endif


PUT poly_point_xy [1][1],poly_point_xy [1][2],poly_point_xy [1][3]
FOR x = 1 TO poly_n-1+poly_closed
	IF ABS(poly_3point_d [x]) < EPS  THEN 
		PUT poly_point_xy [x+1][1],poly_point_xy [x+1][2],poly_point_xy [x+1][3]
	ENDIF
	IF ABS(poly_3point_d [x]) > EPS THEN 
		IF (ABS(poly_point_xy [x][1]-poly_point_xy [x+1][1]) > EPS) OR (ABS(poly_point_xy [x][2]-poly_point_xy [x+1][2]) > EPS) THEN
			poly_res_temp = poly_element_res [1][x]
			if abs(poly_res_temp)<EPS then poly_res_temp = 1
			inc_temp = 0
			punto_arco_ang = ((poly_3point_angle [x][2]-poly_3point_angle [x][1])/poly_res_temp)
			punto_arco_dz = (poly_point_xy[x+1][3]-poly_point_xy[x][3])/poly_res_temp
			FOR g = 1 TO poly_res_temp+1
				IF poly_3point_d [x] > 0 THEN
					punto_arco_x = poly_3point_xy [x][1]+COS(poly_3point_angle [x][1]+punto_arco_ang *(g-1))*poly_3point_radius [x]
					punto_arco_y = poly_3point_xy [x][2]+SIN(poly_3point_angle [x][1]+punto_arco_ang *(g-1))*poly_3point_radius [x]
				ELSE
					punto_arco_x = poly_3point_xy [x][1]+COS(poly_3point_angle [x][2]-punto_arco_ang *(g-1))*poly_3point_radius [x]
					punto_arco_y = poly_3point_xy [x][2]+SIN(poly_3point_angle [x][2]-punto_arco_ang *(g-1))*poly_3point_radius [x]
				ENDIF
				punto_arco_z = poly_point_xy [x][3]+punto_arco_dz * (g-1)
				PUT punto_arco_x,punto_arco_y,punto_arco_z
			NEXT g
		ELSE
			PUT poly_point_xy [x+1][1],poly_point_xy [x+1][2],poly_point_xy [x+1][3]
		ENDIF
	ENDIF
NEXT x
if show_line then
	FOR x = 1 to NSP/3-1
		LIN_ GET(3),USE(3)
	NEXT x
endif

tt= max(GET(NSP))
del 3
goto "3d_end"

"set_hotspot":
	salta_punti_editabili = 0
	FOR x = 1 TO poly_n -1+poly_closed
		IF ABS(ABS(poly_pointbis_x [x])- ABS(poly_pointbis_check_x [x]))> 0.001 THEN 
			salta_punti_editabili = 1
		ELSE
			IF ABS(ABS(poly_pointbis_y [x])- ABS(poly_pointbis_check_y [x])) > 0.001 THEN 
				salta_punti_editabili = 1
			ENDIF
		ENDIF
	NEXT x
	FOR x = 1 TO poly_n
		if use_z then
			HOTSPOT poly_point_xy [x][1],poly_point_xy [x][2],0,uniID,poly_point_xy [x][3],1+128 : uniID=uniID+1
			HOTSPOT poly_point_xy [x][1],poly_point_xy [x][2],poly_point_xy [x][3],uniID,poly_point_xy [x][3],2 : uniID=uniID+1
			HOTSPOT poly_point_xy [x][1],poly_point_xy [x][2],-1,uniID,poly_point_xy [x][3],3 : uniID=uniID+1
		endif
	
		HOTSPOT 0,poly_point_xy [x][2],poly_point_xy [x][3],uniID,poly_point_xy [x][1],1+128 : uniID=uniID+1
		HOTSPOT poly_point_xy [x][1],poly_point_xy [x][2],poly_point_xy [x][3],uniID,poly_point_xy [x][1],2 : uniID=uniID+1
		HOTSPOT -1,poly_point_xy [x][2],poly_point_xy [x][3],uniID,poly_point_xy [x][1],3 : uniID=uniID+1
	
		HOTSPOT poly_point_xy [x][1],0,poly_point_xy [x][3],uniID,poly_point_xy [x][2],1+128 : uniID=uniID+1
		HOTSPOT poly_point_xy [x][1],poly_point_xy [x][2],poly_point_xy [x][3],uniID,poly_point_xy [x][2],2 : uniID=uniID+1
		HOTSPOT poly_point_xy [x][1],-1,poly_point_xy [x][3],uniID,poly_point_xy [x][2],3 : uniID=uniID+1
		IF (ABS(poly_point_xy [x][1]-poly_point_xy [x+1][1]) > EPS) OR (ABS(poly_point_xy [x][2]-poly_point_xy [x+1][2]) > EPS) THEN
			IF x < poly_n+poly_closed THEN
				IF poly_point_xy [x][1] > poly_point_xy [x+1][1] THEN corr_x1 = 1 ELSE corr_x1 = 0
				xx1 = (poly_point_xy [x+1][1]- poly_point_xy [x][1])
				yy1 = (poly_point_xy [x+1][2]- poly_point_xy [x][2])
				IF ABS(xx1) > EPS THEN
					a1= ATN(yy1/xx1)+corr_x1*180 
				ELSE
					a1 = 90*SGN(yy1)
				ENDIF
				IF a1 < EPS AND a1 > -EPS THEN 
					d1 = ABS(xx1)		
				ELSE 
					d1 = ABS(yy1/sin(a1))
				ENDIF
				ADD xx1/2+poly_point_xy [x][1],yy1/2+poly_point_xy [x][2],0
				ROTz a1-90
				IF salta_punti_editabili = 0 THEN
					HOTSPOT 0,0,0,uniID,poly_3point_d [x],1+128 : uniID=uniID+1
					HOTSPOT poly_3point_d [x]-.02,0,0,uniID,poly_3point_d [x],2 : uniID=uniID+1
					HOTSPOT -1,0,0,uniID,poly_3point_d [x],3 : uniID=uniID+1
				ENDIF
				DEL 2


!				IF salta_punti_editabili = 0 and x>1 THEN
!					dx = poly_point_xy [x][1]-poly_point_xy [x-1][1]
!					dy = poly_point_xy [x][2]-poly_point_xy [x-1][2]
!					gosub "xytorphi3d"
!					gosub "change_3d"
!				ENDIF
			ENDIF
		ENDIF
	NEXT x
	IF salta_punti_editabili = 0 THEN
		FOR x = 1 TO poly_n-1+poly_closed
			HOTSPOT 0,poly_pointbis_check_y [x],poly_pointbis_check_z [x],uniID,poly_pointbis_x [x],1+128 : uniID=uniID+1
			HOTSPOT poly_pointbis_check_x [x],poly_pointbis_check_y [x],poly_pointbis_check_z [x],uniID,poly_pointbis_x [x],2 : uniID=uniID+1
			HOTSPOT -1,poly_pointbis_check_y [x],poly_pointbis_check_z [x],uniID,poly_pointbis_x [x],3 : uniID=uniID+1
			HOTSPOT poly_pointbis_check_x [x],0,poly_pointbis_check_z [x],uniID,poly_pointbis_y [x],1+128 : uniID=uniID+1
			HOTSPOT poly_pointbis_check_x [x],poly_pointbis_check_y [x],poly_pointbis_check_z [x],uniID,poly_pointbis_y [x],2 : uniID=uniID+1
			HOTSPOT poly_pointbis_check_x [x],-1,poly_pointbis_check_z [x],uniID,poly_pointbis_y [x],3 : uniID=uniID+1
			if use_z then
				HOTSPOT poly_pointbis_check_x [x],poly_pointbis_check_y [x],0,uniID,poly_pointbis_z [x],1+128 : uniID=uniID+1
				HOTSPOT poly_pointbis_check_x [x],poly_pointbis_check_y [x],poly_pointbis_check_z [x],uniID,poly_pointbis_z [x],2 : uniID=uniID+1
				HOTSPOT poly_pointbis_check_x [x],poly_pointbis_check_y [x],-1,uniID,poly_pointbis_z [x],3 : uniID=uniID+1
			endif
		NEXT X
	ENDIF
return


"change_3d":
	k = 0.004
	add poly_point_xy [x][1], poly_point_xy [x][2], 0
	i = x
	rotz phi
	addx r/3
	unID=uniID+1
	if abs(weld_side[i])>EPS then
		HOTSPOT 0,	0, 0,	unID,	weld_side_ang[i],	6,	weld_side_ang[i],	"Поворот шва снизу "+str("%.0", i): unID=unID+1
		HOTSPOT 0, k, 0,	unID,	weld_side_ang[i],	4+128,	weld_side_ang[i],	"Поворот шва снизу "+str("%.0", i): unID=unID+1
		HOTSPOT 0, k*cos(weld_side_ang[i]), k*sin(weld_side_ang[i]),	unID,	weld_side_ang[i], 5,	weld_side_ang[i],	"Поворот шва снизу "+str("%.0", i): unID=unID+1
		HOTSPOT 1,	0, 0,	unID,	weld_side_ang[i],	7,	weld_side_ang[i],	"Поворот шва снизу "+str("%.0", i): unID=unID+1
	endif
	rotx weld_side_ang[i]
	HOTSPOT 0, 0,0, unID, weld_side_coord[i][1], 1+128, weld_side[i], "Тип шва снизу "+str("%.0", i): unID=unID+1
	HOTSPOT 0, -1,0, unID, weld_side_coord[i][1], 3, weld_side[i], "Тип шва снизу "+str("%.0", i): unID=unID+1
	HOTSPOT 0, weld_side_coord[i][1],0, unID, weld_side_coord[i][1], 2, weld_side[i], "Тип шва снизу "+str("%.0", i): unID=unID+1
	del 4
!	addz ZZYZX
!	addx 2*r/3
!	if abs(weld_side_up[i])>EPS then
!		HOTSPOT 0,	0, 0,	unID,	weld_side_ang_up[i],	6,	weld_side_ang_up[i],	"Поворот шва сверху "+str("%.0", i): : unID=unID+1
!		HOTSPOT 0, k, 0,	unID,	weld_side_ang_up[i],	4+128,	weld_side_ang_up[i],	"Поворот шва сверху "+str("%.0", i): : unID=unID+1
!		HOTSPOT 0, k*cos(weld_side_ang_up[i]), k*sin(weld_side_ang_up[i]),	unID,	weld_side_ang_up[i], 5,	weld_side_ang_up[i],	"Поворот шва сверху "+str("%.0", i): unID=unID+1
!		HOTSPOT 1,	0, 0,	unID,	weld_side_ang_up[i],	7,	weld_side_ang_up[i],	"Поворот шва сверху "+str("%.0", i): unID=unID+1
!	endif
!	rotx weld_side_ang_up[i]
!	HOTSPOT 0, 0,0, unID, weld_side_coord[i][2], 1+128, weld_side_up[i], "Тип шва сверху "+str("%.0", i): unID=unID+1
!	HOTSPOT 0, -1,0, unID, weld_side_coord[i][2], 3, weld_side_up[i], "Тип шва сверху "+str("%.0", i): unID=unID+1
!	HOTSPOT 0, weld_side_coord[i][2],0, unID, weld_side_coord[i][2], 2, weld_side_up[i], "Тип шва сверху "+str("%.0", i): unID=unID+1
!	del 5
	uniID = unID + 1
return

"xytorphi3d":
	r = SQR(dx*dx+dy*dy)
	if dx>0 and dy>=0 then phi = atn(dy/dx)
	if dx>0 and dy<0 then phi = atn(dy/dx)+360
	if dx<0 then phi = atn(dy/dx)+180
	if dx=0 and dy>0 then phi = 90
	if dx=0 and dy<0 then phi = 270
	if dx=0 and dy=0 then phi = 0
return

"3d_end":


