IF GLOB_UI_BUTTON_ID = 1 THEN parameters gs_ui_current_page = 1


! ASSEGNAZIONE PUNTI BIS PER INSERIMENTO PUNTI PER PATH ==============================================================================

PARAMETERS poly_pointbis_check_z = poly_pointbis_check_z
PARAMETERS poly_pointbis_check_y = poly_pointbis_check_y
PARAMETERS poly_pointbis_check_x = poly_pointbis_check_x

IF GLOB_MODPAR_NAME = "poly_pointbis_x" OR GLOB_MODPAR_NAME = "poly_pointbis_y" OR GLOB_MODPAR_NAME = "poly_pointbis_z" THEN

	sub_poly_n = poly_n
	sub_poly_closed = poly_closed
	sub_poly_pointbis_x = poly_pointbis_x
	sub_poly_pointbis_y = poly_pointbis_y
	sub_poly_pointbis_z = poly_pointbis_z
	sub_poly_pointbis_check_x = poly_pointbis_check_x
	sub_poly_pointbis_check_y = poly_pointbis_check_y
	sub_poly_pointbis_check_z = poly_pointbis_check_z
	sub_poly_point_xy = poly_point_xy
	sub_poly_3point_d = poly_3point_d

	GOSUB 2000

	poly_n = sub_poly_n
	poly_pointbis_x = sub_poly_pointbis_x
	poly_pointbis_y = sub_poly_pointbis_y
	poly_pointbis_z = sub_poly_pointbis_z
	poly_pointbis_check_x = sub_poly_pointbis_check_x
	poly_pointbis_check_y = sub_poly_pointbis_check_y
	poly_pointbis_check_z = sub_poly_pointbis_check_z
	poly_point_xy = sub_poly_point_xy
	poly_3point_d = sub_poly_3point_d

ELSE
	poly_pointbis_x = poly_pointbis_check_x
	poly_pointbis_y = poly_pointbis_check_y
	poly_pointbis_z = poly_pointbis_check_z
	PARAMETERS poly_pointbis_x = poly_pointbis_check_x
	PARAMETERS poly_pointbis_y = poly_pointbis_check_y
	PARAMETERS poly_pointbis_z = poly_pointbis_check_z
	PARAMETERS poly_pointbis_check_x = poly_pointbis_check_x
	PARAMETERS poly_pointbis_check_y = poly_pointbis_check_y
	PARAMETERS poly_pointbis_check_z = poly_pointbis_check_z
ENDIF

PARAMETERS poly_n = poly_n
PARAMETERS poly_element_res = poly_element_res
PARAMETERS poly_3point_angle=poly_3point_angle
PARAMETERS poly_3point_radius=poly_3point_radius
PARAMETERS poly_3point_xy=poly_3point_xy
PARAMETERS poly_point_xy = poly_point_xy
PARAMETERS poly_3point_d = poly_3point_d


! FINE ASSEGNAZIONE PUNTI BIS PER INSERIMENTO PUNTI PER PATH ==============================================================================	



!FINE CODICE MARIO=============================================================

poly_data.n = poly_n
FOR i = 1 TO poly_n
	poly_data.otr[i].x = poly_point_xy[i][1]
	poly_data.otr[i].y = poly_point_xy[i][2]
	if use_z then
		poly_data.otr[i].z = poly_point_xy[i][3]
	else
		poly_data.otr[i].z = 0
	endif
	poly_data.otr[i].arc = poly_3point_d[i]
next i
poly_data.length = length_poly
PARAMETERS poly_data = poly_data

END



2000:
!SUB PER AGGIUNGERE PUNTI ! ==============================================================================
	
	test = test + 1: PARAMETERS test = test
	IF test = 1 THEN

		PARAMETERS pointbis_da_spostare = 0
		pointbis_da_spostare = 0
		FOR x = 1 TO sub_poly_n -1+sub_poly_closed
			IF ABS(ABS(sub_poly_pointbis_x [x])- ABS(sub_poly_pointbis_check_x [x]))> 0.001 THEN 
				pointbis_da_spostare = x
			ELSE
				IF ABS(ABS(sub_poly_pointbis_y [x])- ABS(sub_poly_pointbis_check_y [x])) > 0.001 THEN 
					pointbis_da_spostare = x
				ELSE
					IF ABS(ABS(sub_poly_pointbis_z [x])- ABS(sub_poly_pointbis_check_z [x])) > 0.001 THEN 
						pointbis_da_spostare = x
					ENDIF
				ENDIF
			ENDIF
		NEXT x
		PARAMETERS pointbis_da_spostare = pointbis_da_spostare
		IF pointbis_da_spostare > 0 THEN
	
			sub_poly_n = sub_poly_n+1
			FOR x = sub_poly_n TO pointbis_da_spostare+2 STEP -1
				sub_poly_point_xy [x][1] = sub_poly_point_xy [x-1][1]
				sub_poly_point_xy [x][2] = sub_poly_point_xy [x-1][2]
				sub_poly_point_xy [x][3] = sub_poly_point_xy [x-1][3]
				sub_poly_3point_d [x] = sub_poly_3point_d [x-1]
				sub_poly_pointbis_check_x [x] = sub_poly_pointbis_check_x [x-1]
				sub_poly_pointbis_check_y [x] = sub_poly_pointbis_check_y [x-1]
				sub_poly_pointbis_check_z [x] = sub_poly_pointbis_check_z [x-1]
				sub_poly_pointbis_x [x] = sub_poly_pointbis_x [x-1]
				sub_poly_pointbis_y [x] = sub_poly_pointbis_y [x-1]
				sub_poly_pointbis_z [x] = sub_poly_pointbis_z [x-1]

			NEXT x
			sub_poly_3point_d [pointbis_da_spostare] = sub_poly_3point_d [pointbis_da_spostare]/4
	 
			sub_poly_point_xy [pointbis_da_spostare+1][1] = sub_poly_pointbis_x [pointbis_da_spostare] 
			sub_poly_point_xy [pointbis_da_spostare+1][2] = sub_poly_pointbis_y [pointbis_da_spostare] 
			sub_poly_point_xy [pointbis_da_spostare+1][3] = sub_poly_pointbis_z [pointbis_da_spostare] 
			sub_poly_3point_d [pointbis_da_spostare+1] = sub_poly_3point_d [pointbis_da_spostare]
		ENDIF
	ENDIF

	IF GLOB_CONTEXT = 2 OR GLOB_CONTEXT = 22 THEN 
		test_max = 4
	ELSE
		test_max = 6
	ENDIF
	IF test > test_max THEN 
		PARAMETERS test = 0
		test = 0
	ENDIF
RETURN
!FINE SUB PER AGGIUNGERE PUNTI ! ==============================================================================
