if not(haskey(profile_data.set.path)) and typesheet = VERT_SHEET then end
if haskey(profile_data.set.is2d) then
	if not(profile_data.set.is2d) then end
endif
gosub "set_show_2d"
if not(show) or det_lvl_2d=0 then end
chStoryDist = GLOB_CH_STORY_DIST
IF gs_StorySensitive = 0 THEN chStoryDist = 0
if chStoryDist > EPS then !"Этажом выше"
	gs_cont_pen = gs_cont_pen_up
	gs_fill_type = gs_fill_type_up
	gs_fill_pen = gs_fill_pen_up
	gs_back_pen = gs_back_pen_up
	gs_line_type = gs_line_type_up
	mark = mark_up
endif
if chStoryDist < EPS then
	if abs(chStoryDist) < EPS then !"Собственный этаж"
		
	else !"Этажом ниже"
		gs_cont_pen = gs_cont_pen_down
		gs_fill_type = gs_fill_type_down
		gs_fill_pen = gs_fill_pen_down
		gs_back_pen = gs_back_pen_down
		gs_line_type = gs_line_type_down
		mark = mark_down
	endif
endif

if show_mvo_proj=2 then
	show_mvo_proj = 0
	success = LIBRARYGLOBAL ("Libraryflobals-km", "show_mvo_proj", show_mvo_proj)
	if show_mvo_proj then
		use_mvo_h = 0 : success = LIBRARYGLOBAL ("Libraryflobals-km", "use_mvo_h", use_mvo_h)
		if use_mvo_h then
			success = LIBRARYGLOBAL ("Libraryflobals-km", "t_proj_down", t_proj_down)
			success = LIBRARYGLOBAL ("Libraryflobals-km", "t_proj_up", t_proj_up)
			success = LIBRARYGLOBAL ("Libraryflobals-km", "h_proj_down", h_proj_down)
			success = LIBRARYGLOBAL ("Libraryflobals-km", "h_proj_up", h_proj_up)
			success = LIBRARYGLOBAL ("Libraryflobals-km", "is_show_lower", is_show_lower)
			success = LIBRARYGLOBAL ("Libraryflobals-km", "is_show_upper", is_show_upper)
		endif
	endif
endif

if show3dhotspot2d then PROJECT2{3} 3, 270, 1, 32, gs_back_pen, 0, 0, 90

if show_mvo_proj then 
	if is_show_lower then
		pen gs_cont_pen_down
		fill gs_fill_type_down
		line_type gs_line_type_down
		SECT_ATTRS gs_fill_type_down, gs_back_pen_down, gs_fill_pen_down, gs_cont_pen_down, gs_line_type_down
		PROJECT2{3} 3, 270, 3, 1+2+4+8, gs_back_pen_down, 0, 0, 90, PARAMETERS cutplane_enable = 1, n_part_show = -1
	endif
	pen gs_cont_pen
	fill gs_fill_type
	line_type gs_line_type
	SECT_ATTRS gs_fill_type, gs_back_pen, gs_fill_pen, gs_cont_pen, gs_line_type
	PROJECT2{3} 3, 270, 3, 1+2+4+8, gs_back_pen, 0, 0, 90, PARAMETERS cutplane_enable = 1, n_part_show = 0
	if is_show_upper then
		pen gs_cont_pen_up
		fill gs_fill_type_up
		line_type gs_line_type_up
		SECT_ATTRS gs_fill_type_up, gs_back_pen_up, gs_fill_pen_up, gs_cont_pen_up, gs_line_type_up
		PROJECT2{3} 3, 270, 3, 1+2+4+8, gs_back_pen_up, 0, 0, 90, PARAMETERS cutplane_enable = 1, n_part_show = 1
	endif
	end
endif

fill gs_fill_type
line_type gs_line_type
SECT_ATTRS gs_fill_type, gs_back_pen, gs_fill_pen, gs_cont_pen, gs_line_type
PEN gs_fill_pen
PROJECT2{3} 3, 270, 3+32, 4, gs_back_pen, 0, 0, 0
pen gs_cont_pen
PROJECT2{3} 3, 270, 2, 8, 0, 0, 0, 0

end
"set_show_2d":
	show_connect = 1
	success = LIBRARYGLOBAL ("Libraryflobals-km", "show_connect", show_connect)
	show = 0
	if show_connect and upr then show = 1
	if not(upr) then show = 1
	if show then 
		call "Показ_по_типам" PARAMETERS tip_konstr=tip_konstr RETURNED_PARAMETERS show_type
		show = show_type
	endif
	if show then 
		call "Показ_по_группам" PARAMETERS ALL el_views=el_views RETURNED_PARAMETERS show_el
		show = show_el
	endif
	if show then 
		call "Показ_по_сборкам" PARAMETERS ALL subpos=subpos, pos=pos RETURNED_PARAMETERS show_subpos, show_marker
		show = show_subpos
	endif
	if show then
		success = LIBRARYGLOBAL ("Libraryflobals-km", "show_list", show_list)
		show = show_list
	endif
	if show then
		success = LIBRARYGLOBAL ("Libraryflobals-km", "show_izd", show_izd)
		success = LIBRARYGLOBAL ("Libraryflobals-km", "show_metall", show_metall)
		if type_spec = "Металл" and not(show_metall) then show = 0
		if type_spec = "Изделие" and not(show_izd) then show = 0
	endif
	if show then
		success = LIBRARYGLOBAL ("Libraryflobals-km", "ignore_id", ignore_id)
		success = LIBRARYGLOBAL ("Libraryflobals-km", "show_ingore", show_ingore)
		show_spec = 0 : IF STRSTR (GLOB_ID, ignore_id, 1) > 0 or type_spec="Не специфицировать" THEN show_spec = 1
		if not(show_ingore) and show_spec then show = 0
	endif
	success = LIBRARYGLOBAL ("Libraryflobals-km", "show_axsis", show_axsis)
	success = LIBRARYGLOBAL ("Libraryflobals-km", "show_only_axsis", show_only_axsis)
	success = LIBRARYGLOBAL ("Libraryflobals-km", "gs_detlevel_3D", gs_detlevel_3D)
	IF gs_detlevel_3D=`Простой` then
		det_lvl_2d = 1
		det_lvl_3d = 1
	endif
	IF gs_detlevel_3D=`Детальный` THEN
		det_lvl_2d = 2
		det_lvl_3d = 2
	endif
	IF gs_detlevel_3D=`Откл` THEN
		det_lvl_2d = 2
		det_lvl_3d = 0
	endif
	if show then
		show_if_vert=1 : show_if_gor=1 : show_if_ang=1
		success = LIBRARYGLOBAL ("Libraryflobals-km", "show_if_vert", show_if_vert)
		success = LIBRARYGLOBAL ("Libraryflobals-km", "show_if_gor", show_if_gor)
		success = LIBRARYGLOBAL ("Libraryflobals-km", "show_if_ang", show_if_ang)
		if el_type_view=1 and not(show_if_gor) and show then show = 0
		if el_type_view=2 and not(show_if_vert) and show then show = 0
		if el_type_view=3 and not(show_if_ang) and show then show = 0
	endif
	show_list = 0 : success = LIBRARYGLOBAL ("Libraryflobals-km", "show_list", show_list)
	if strlen(syst_name)>1 then
		success = LIBRARYGLOBAL ("Libraryflobals-mep", "show_op", show_op)
		call "Показ_систем" PARAMETERS All isMep=0, isEqp=1 RETURNED_PARAMETERS show_el
		if show = 1 and show_el < EPS then show = 0
		if show = 1 and show_op < EPS then show = 0
	endif
return
