EPS = 0.0001
dim arr_t[]
dim tdet_lvl[]
dim idet_lvl[] : i=0
i=i+1 : idet_lvl[i]=0 : tdet_lvl[i] = "По ПМВ"
i=i+1 : idet_lvl[i]=1 : tdet_lvl[i] = "Детальный"
i=i+1 : idet_lvl[i]=2 : tdet_lvl[i] = "Простой"
i=i+1 : idet_lvl[i]=3 : tdet_lvl[i] = "Только 2д"
i=i+1 : idet_lvl[i]=4 : tdet_lvl[i] = "Только 3д"

dim ttype_axis[]
dim itype_axis[] : i=0
i=i+1 : itype_axis[i]=0 : ttype_axis[i] = "По ПМВ"
i=i+1 : itype_axis[i]=1 : ttype_axis[i] = "Без оси"
i=i+1 : itype_axis[i]=2 : ttype_axis[i] = "Ось+тело"
i=i+1 : itype_axis[i]=3 : ttype_axis[i] = "Только ось"
