
!dim vekt[]
!
!!Открываем файл f_name, подгруженный в библиотеку, и читаем из него список наименований
!
!v1 = ""
!szelv = open("text", f_name, "separator='\t', mode=ro, LIBRARY")
!for i = 2 to sor - 1
!	mm = input(szelv, i, 2, v1)
!	vekt[i-1] = v1
!next i
!close szelv
!
!!Собственно выбор наименования
!values "Profile" vekt
!
!!Определяем номер строки в массиве с этим наименованием
!for i = 1 to VARDIM1(vekt)
!	if Profile = vekt[i] then
!		n_stroki = i + 1
!	endif
!next i
!
!PARAMETERS n_stroki = n_stroki
!
!szelv=open("text", f_name, "separator='\t', mode=ro, LIBRARY")
!	!Считываем параметры
!	n=input(szelv, n_stroki, 3, ves_p, ds, ws, wt, ft, rr, tr, as, dbf)
!close szelv
!
!parameters ds = ds, ws = ws, wt = wt, ft = ft, rr = rr, tr = tr, dbf = dbf, ves_p = ves_p

