show_marker = 1 : show_subpos = 1 : call "Показ_по_сборкам" PARAMETERS ALL subpos=subpos, pos=GLOB_ID RETURNED_PARAMETERS show_subpos, show_marker
if show_subpos = 0 and show_marker = 0 then end
if type_spec = "Металл" then
	tip_el = "20"
	if dlin_prof<EPS then dlin_prof = 0.001
	dlin_prof = round_int(dlin_prof*1000)/1000
	if pm then naen = naen + "@@п.м."
	call "Спецификатор" parameters tip_el=tip_el,
									subpos = subpos, 
									pos = GLOB_ID,
									tip_konstr=tip_konstr,
									stal_gost=stal_gost,
									mater=mater,
									obozn=obozn,
									tip_profile=tip_profile,
									dlin_prof=dlin_prof,
									ves=(ves/dlin_prof), 
									naen=naen, otm_elem=ac_bottomlevel+SYMB_POS_Z	
	if is_z_left then
		z_at = min(z_a_left,z_b_left)
		z_bt = max(z_a_left,z_b_left)
		z_th = z_th_left
		z_ves_p = 7850 * z_th
		z_s_plit_obsh = z_at * z_bt
		z_naen = "--" + str("%.0mm", z_th) + "x" + str("%.0mm", z_at) + "x" + str("%.0mm", z_bt)
		z_naen_l = z_naen
		z_tip_profile = "-- " + str('%.0mm', z_th)
		gosub "zagl"
		call "Спецификатор" parameters tip_el=tip_el,
										subpos = subpos, 
										pos = GLOB_ID+".1",
										tip_konstr=tip_konstr,
										stal_gost=z_stal_gost_left,
										mater=z_mater_left,
										obozn=z_obozn,
										tip_profile=z_tip_profile,
										dlin_prof=z_s_plit_obsh,
										ves=z_ves_p, 
										naen=z_naen, otm_elem=ac_bottomlevel+SYMB_POS_Z			
	endif
	if is_z_right then
		z_at = min(z_a_right,z_b_right)
		z_bt = max(z_a_right,z_b_right)
		z_th = z_th_right
		z_ves_p = 7850 * z_th
		z_s_plit_obsh = z_at * z_bt
		z_naen = "--" + str("%.0mm", z_th) + "x" + str("%.0mm", z_at) + "x" + str("%.0mm", z_bt)
		if is_z_left then
			if z_naen_l=z_naen then
				subid=".1"
			else
				subid=".2"
			endif
		else
			subid=".1"
		endif
		z_tip_profile = "-- " + str('%.0mm', z_th)
		gosub "zagl"
		call "Спецификатор" parameters tip_el=tip_el,
										subpos = subpos, 
										pos = GLOB_ID+subid,
										tip_konstr=tip_konstr,
										stal_gost=z_stal_gost_right,
										mater=z_mater_right,
										obozn=z_obozn,
										tip_profile=z_tip_profile,
										dlin_prof=z_s_plit_obsh,
										ves=z_ves_p, 
										naen=z_naen, otm_elem=ac_bottomlevel+SYMB_POS_Z			
	endif
endif

if type_spec = "Изделие" then
	tip_el = "40"
	if pm then
	call "Спецификатор" parameters tip_el=tip_el,
									subpos = subpos, 
									pos = GLOB_ID, 
									obozn=obozn,
									naen=tip_profile + " L =",
									ves=(ves/dlin_prof),
									kol_vo_spec=dlin_prof,
									komment="п.м.", otm_elem=ac_bottomlevel+SYMB_POS_Z	
	else
	call "Спецификатор" parameters tip_el=tip_el,
									subpos = subpos, 
									pos = GLOB_ID, 
									obozn=obozn,
									naen=naen,
									ves=ves,
									kol_vo_spec=1,
									komment="кг.", otm_elem=ac_bottomlevel+SYMB_POS_Z	
	endif
	if is_z_left then
		z_at = min(z_a_left,z_b_left)
		z_bt = max(z_a_left,z_b_left)
		z_th = z_th_left
		z_ves_p = 7850 * z_th
		z_s_plit_obsh = z_at * z_bt
		z_naen = "--" + str("%.0mm", z_th) + "x" + str("%.0mm", z_at) + "x" + str("%.0mm", z_bt)
		z_tip_profile = "-- " + str('%.0mm', z_th)
		gosub "zagl"
		call "Спецификатор" parameters tip_el=tip_el,
										subpos = subpos, 
										pos = GLOB_ID+".1", 
										obozn=z_obozn,
										naen=z_naen,
										ves=z_ves_p*z_s_plit_obsh,
										kol_vo_spec=1,
										komment="кг.", otm_elem=ac_bottomlevel+SYMB_POS_Z		
	endif
	if is_z_right then
		z_at = min(z_a_right,z_b_right)
		z_bt = max(z_a_right,z_b_right)
		z_th = z_th_right
		z_ves_p = 7850 * z_th
		z_s_plit_obsh = z_at * z_bt
		z_naen = "--" + str("%.0mm", z_th) + "x" + str("%.0mm", z_at) + "x" + str("%.0mm", z_bt)
		z_tip_profile = "-- " + str('%.0mm', z_th)
		gosub "zagl"
		call "Спецификатор" parameters tip_el=tip_el,
										subpos = subpos, 
										pos = GLOB_ID+".1", 
										obozn=z_obozn,
										naen=z_naen,
										ves=z_ves_p*z_s_plit_obsh,
										kol_vo_spec=1,
										komment="кг.", otm_elem=ac_bottomlevel+SYMB_POS_Z		
	endif
endif

if uch_pokr then
	tip_el = "30"
	komment = "кв.м."

	obozn = "см. примечания"
	naen = "Покрытие " + mat_pokr
	z_s_plit_obsh = (z_a_left * z_b_left)*is_z_left + (z_a_right*z_b_right)*is_z_right
	kol_vo_spec = spokr + z_s_plit_obsh
	call "Спецификатор" parameters tip_el=tip_el,
									subpos = subpos,  
									obozn=obozn,
									naen=naen,
									kol_vo_spec=kol_vo_spec,
									komment=komment, otm_elem=ac_bottomlevel+SYMB_POS_Z, tip_konstr=tip_konstr
endif

if r_fire > 0 then
	tip_el = "30"
	komment = "кг."

	obozn = " "
	naen = "Тонкослойное огнезащитное покрытие"
	kol_vo_spec = r_fire

	call "Спецификатор" parameters tip_el=tip_el,
									subpos = subpos,  
									obozn=obozn,
									naen=naen,
									kol_vo_spec=kol_vo_spec,
									komment=komment, otm_elem=ac_bottomlevel+SYMB_POS_Z, tip_konstr=tip_konstr
else
	if t_pokr_txt <> "Обеспечивается металлом" then
		tip_el = "30"
		komment = "кв.м."
	
		obozn = " "
		naen = "Конструктивная огнезащита"
		kol_vo_spec = sprof
	
		call "Спецификатор" parameters tip_el=tip_el,
										subpos = subpos,  
										obozn=obozn,
										naen=naen,
										kol_vo_spec=kol_vo_spec,
										komment=komment, otm_elem=ac_bottomlevel+SYMB_POS_Z, tip_konstr=tip_konstr	
	endif
endif

end

"zagl":
	z_a = min(z_at, z_bt)
	z_b = max(z_at, z_bt)
	z_ves_p = 7850 * z_th
	z_vt = 7850 * z_a * z_th * z_b + 7850 * z_a * z_th * z_b * proc_zap
	if round_int(z_vt*5)/5 < z_vt then z_vt = z_vt + 0.1
	z_ves = round_int(z_vt*5)/5
	z_naen = "--" + str("%.0mm", z_th) + "x" + str("%.0mm", z_a) + "x" + str("%.0mm", z_b)
	z_tip_profile = "-- " + str('%.0mm', z_th)
	z_dlin_prof = round_int((z_a * z_b)*200)/200
return
