values{2} "type_razm" itype_razm, ttype_razm

dim ttype_shrift_tip[]
dim itype_shrift_tip[] : i=0
i=i+1 : itype_shrift_tip[i]=0 : ttype_shrift_tip[i] = "Обычный"
i=i+1 : itype_shrift_tip[i]=1 : ttype_shrift_tip[i] = "Жирный(Ж)"
i=i+1 : itype_shrift_tip[i]=2 : ttype_shrift_tip[i] = "Курсив(К)"
i=i+1 : itype_shrift_tip[i]=3 : ttype_shrift_tip[i] = "Ж+К"
i=i+1 : itype_shrift_tip[i]=4 : ttype_shrift_tip[i] = "Подчеркнутый(П)"
i=i+1 : itype_shrift_tip[i]=5 : ttype_shrift_tip[i] = "Ж+П"
i=i+1 : itype_shrift_tip[i]=6 : ttype_shrift_tip[i] = "К+П"
i=i+1 : itype_shrift_tip[i]=7 : ttype_shrift_tip[i] = "Ж+К+П"

values{2} "Shrift_tip" itype_shrift_tip, ttype_shrift_tip

dim fontnames[]
n = REQUEST ("FONTNAMES_LIST", "", fontnames)
values "Shrift" fontnames, CUSTOM

!if GLOB_MODPAR_NAME <> "" and use_hotspot then
!	if GLOB_MODPAR_NAME = "coord_razm" then
!		for j=5 to 10
!			coord_razms[inx_razm][j] = coord_razm[inx_razm][j]*1000
!		next j
!		PARAMETERS coord_razms = coord_razms
!	else
!		for j=5 to 10
!			coord_razm[inx_razm][j] = coord_razms[inx_razm][j]/1000
!		next j
!		PARAMETERS coord_razm = coord_razm
!	endif
!endif
!
!if not(use_hotspot) then
!	for j=5 to 10
!		coord_razms[inx_razm][j] = coord_razm[inx_razm][j]*1000
!	next j
!	PARAMETERS coord_razms = coord_razms
!endif
